{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset1 Calibri;}{\f5\froman\fprq0\fcharset1 Liberation Serif{\*\falt Times New Roman};}{\f6\fswiss\fprq0\fcharset1 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset204 Arial;}{\f9\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af9\afs28\alang1081\loch\f6\fs28\lang1049 \u1047\'17\u1072\'30\u1075\'33\u1086\'3e\u1083\'3b\u1086\'3e\u1074\'32\u1086\'3e\u1082\'3a;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049 \u1054\'1e\u1089\'41\u1085\'3d\u1086\'3e\u1074\'32\u1085\'3d\u1086\'3e\u1081\'39 \u1090\'42\u1077\'35\u1082\'3a\u1089\'41\u1090\'42;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049 \u1057\'21\u1087\'3f\u1080\'38\u1089\'41\u1086\'3e\u1082\'3a;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\ai\loch\f5\fs24\lang1049 \u1053\'1d\u1072\'30\u1079\'37\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1077\'35;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049 \u1059\'23\u1082\'3a\u1072\'30\u1079\'37\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67240962}}\deftab709
\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\qc{\afs32\rtlch \ltrch\loch\fs32\lang1033\loch\f4
EXPRESS}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\rtlch \ltrch\loch\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f4
epress() - }{\rtlch \ltrch\loch\loch\f4
\u1089\'41\u1086\'3e\u1079\'37\u1076\'34\u1072\'30\u1090\'42\u1100\'4c \u1085\'3d\u1086\'3e\u1074\'32\u1099\'4b\u1081\'39 \u1101\'4d\u1082\'3a\u1079\'37\u1077\'35\u1084\'3c\u1087\'3f\u1083\'3b\u1103\'4f\u1088\'40 }{\rtlch \ltrch\loch\lang1033\loch\f4
Express framework;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f4
set(\u8220\'1cparam\u8221\'1d, value) \u8211\'13 }{\rtlch \ltrch\loch\loch\f4
\u1079\'37\u1072\'30\u1087\'3f\u1080\'38\u1089\'41\u1072\'30\u1090\'42\u1100\'4c \u1082\'3a\u1086\'3e\u1085\'3d\u1089\'41\u1090\'42\u1072\'30\u1085\'3d\u1090\'42\u1091\'43 \u1074\'32 \u1086\'3e\u1073\'31\u1098\'4a\u1077\'35\u1082\'3a\u1090\'42 }{\rtlch \ltrch\loch\lang1033\loch\f4
framework;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f4
get(\u8220\'1cparam\u8221\'1d) - }{\rtlch \ltrch\loch\loch\f4
\u1087\'3f\u1086\'3e\u1083\'3b\u1091\'43\u1095\'47\u1080\'38\u1090\'42\u1100\'4c \u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1082\'3a\u1086\'3e\u1085\'3d\u1089\'41\u1090\'42\u1072\'30\u1085\'3d\u1090\'42\u1099\'4b;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f4
get(\u8220\'1cpath\u8221\'1d, function(req, res, next) \{ \}) - }{\rtlch \ltrch\loch\loch\f4
\u1085\'3d\u1072\'30\u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1080\'38\u1090\'42\u1100\'4c \u1088\'40\u1086\'3e\u1091\'43\u1090\'42\u1080\'38\u1085\'3d\u1075\'33 \u1085\'3d\u1072\'30 \u1086\'3e\u1089\'41\u1086\'3e\u1073\'31\u1099\'4b\u1081\'39 }{\rtlch \ltrch\loch\lang1033\loch\f4
path }{\rtlch \ltrch\loch\loch\f4
\u1085\'3d\u1072\'30 \u1089\'41\u1072\'30\u1081\'39\u1090\'42\u1077\'35 }{\rtlch \ltrch\loch\loch\f4
\u1084\'3c\u1077\'35\u1090\'42\u1086\'3e\u1076\'34\u1072\'30 }{\rtlch \ltrch\loch\lang1033\loch\f4
GET}{\rtlch \ltrch\loch\loch\f4
;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f4
post}{\rtlch \ltrch\loch\lang1033\loch\f4
(\u8220\'1cpath\u8221\'1d, function(req, res, next) \{ \}) - }{\rtlch \ltrch\loch\loch\f4
\u1084\'3c\u1077\'35\u1090\'42\u1086\'3e\u1076\'34\u1072\'30 }{\rtlch \ltrch\loch\lang1033\loch\f4
POST}{\rtlch \ltrch\loch\loch\f4
;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f4
put(\u8220\'1cpath\u8221\'1d, function(req, res, next) \{ \}) - \u1084\'3c\u1077\'35\u1090\'42\u1086\'3e\u1076\'34 PUT;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f4
del(\u8220\'1cpath\u8221\'1d, function(req, res, next) \{ \}) - \u1084\'3c\u1077\'35\u1090\'42\u1086\'3e\u1076\'34 DEL;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f4
\tab }{\rtlch \ltrch\loch\lang1033\loch\f4
REQ}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f4
\tab params \u8211\'13 }{\rtlch \ltrch\loch\lang1049\loch\f4
\u1087\'3f\u1072\'30\u1088\'40\u1072\'30\u1084\'3c\u1077\'35\u1090\'42\u1088\'40\u1099\'4b \u1079\'37\u1072\'30\u1087\'3f\u1088\'40\u1086\'3e\u1089\'41\u1072\'30;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch\lang1049\loch\f4
\tab }{\rtlch \ltrch\loch\lang1033\loch\f4
param(name) \u8211\'13 }{\rtlch \ltrch\loch\lang1049\loch\f4
\u1087\'3f\u1086\'3e\u1083\'3b\u1091\'43\u1095\'47\u1080\'38\u1090\'42\u1100\'4c \u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1087\'3f\u1072\'30\u1088\'40\u1072\'30\u1084\'3c\u1077\'35\u1090\'42\u1088\'40\u1072\'30;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch\lang1049\loch\f4
\tab }{\rtlch \ltrch\loch\lang1033\loch\f4
query \u8211\'13 }{\rtlch \ltrch\loch\lang1049\loch\f4
\u1087\'3f\u1072\'30\u1088\'40\u1072\'30\u1084\'3c\u1077\'35\u1090\'42\u1088\'40\u1099\'4b \u1086\'3e\u1073\'31\u1099\'4b\u1095\'47\u1085\'3d\u1086\'3e\u1081\'39 \u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a\u1086\'3e\u1081\'39;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch\lang1049\loch\f4
\tab }{\rtlch \ltrch\loch\lang1033\loch\f4
body \u8211\'13 }{\rtlch \ltrch\loch\lang1049\loch\f4
\u1090\'42\u1077\'35\u1083\'3b\u1086\'3e \u1079\'37\u1072\'30\u1087\'3f\u1088\'40\u1086\'3e\u1089\'41\u1072\'30;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch\lang1049\loch\f4
\tab }{\rtlch \ltrch\loch\lang1033\loch\f4
route \u8211\'13 }{\rtlch \ltrch\loch\lang1049\loch\f4
\u1087\'3f\u1072\'30\u1088\'40\u1072\'30\u1084\'3c\u1077\'35\u1090\'42\u1088\'40\u1099\'4b \u1088\'40\u1086\'3e\u1091\'43\u1090\'42\u1077\'35\u1088\'40\u1072\'30;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch\lang1049\loch\f4
\tab }{\rtlch \ltrch\loch\lang1033\loch\f4
cookies / signedCookies \u8211\'13 }{\rtlch \ltrch\loch\lang1049\loch\f4
\u1079\'37\u1072\'30\u1087\'3f\u1080\'38\u1089\'41\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1081\'39 \u1082\'3a\u1091\'43\u1082\'3a\u1080\'38 \u1086\'3e\u1090\'42 \u1082\'3a\u1083\'3b\u1080\'38\u1077\'35\u1085\'3d\u1090\'42\u1072\'30;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch\lang1049\loch\f4
\tab }{\rtlch \ltrch\loch\lang1033\loch\f4
headers \u8211\'13 }{\rtlch \ltrch\loch\lang1049\loch\f4
\u1079\'37\u1072\'30\u1075\'33\u1086\'3e\u1083\'3b\u1086\'3e\u1074\'32\u1082\'3a\u1080\'38;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch\lang1049\loch\f4
\tab }{\rtlch \ltrch\loch\lang1033\loch\f4
accepts(types) \u8211\'13 }{\rtlch \ltrch\loch\lang1049\loch\f4
\u1087\'3f\u1088\'40\u1080\'38\u1085\'3d\u1080\'38\u1084\'3c\u1072\'30\u1077\'35\u1090\'42 \u1083\'3b\u1080\'38 \u1082\'3a\u1083\'3b\u1080\'38\u1077\'35\u1085\'3d\u1090\'42 \u1090\'42\u1072\'30\u1082\'3a\u1080\'38\u1077\'35 \u1090\'42\u1080\'38\u1087\'3f\u1099\'4b \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch\lang1049\loch\f4
\tab }{\rtlch \ltrch\loch\lang1033\loch\f4
ip \u8211\'13 }{\rtlch \ltrch\loch\lang1049\loch\f4
\u1072\'30\u1081\'39\u1087\'3f\u1080\'38 \u1082\'3a\u1083\'3b\u1080\'38\u1077\'35\u1085\'3d\u1090\'42\u1072\'30;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch\lang1049\loch\f4
\tab }{\rtlch \ltrch\loch\lang1033\loch\f4
path \u8211\'13 }{\rtlch \ltrch\loch\lang1049\loch\f4
\u1087\'3f\u1072\'30\u1088\'40\u1072\'30\u1084\'3c\u1077\'35\u1090\'42\u1088\'40\u1099\'4b;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch\lang1049\loch\f4
\tab }{\rtlch \ltrch\loch\lang1033\loch\f4
host \u8211\'13 }{\rtlch \ltrch\loch\lang1049\loch\f4
\u1093\'45\u1086\'3e\u1089\'41\u1090\'42;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch\lang1049\loch\f4
\tab }{\rtlch \ltrch\loch\lang1033\loch\f4
xhr \u8211\'13 }{\rtlch \ltrch\loch\lang1049\loch\f4
\u1079\'37\u1072\'30\u1087\'3f\u1088\'40\u1086\'3e\u1089\'41 \u1086\'3e\u1090\'42\u1087\'3f\u1088\'40\u1072\'30\u1074\'32\u1083\'3b\u1077\'35\u1085\'3d \u1089\'41 \u1087\'3f\u1086\'3e\u1084\'3c\u1086\'3e\u1097\'49\u1100\'4c\u1102\'4e }{\rtlch \ltrch\loch\lang1033\loch\f4
XHR;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f4
\tab protocol \u8211\'13 }{\rtlch \ltrch\loch\lang1049\loch\f4
\u1087\'3f\u1088\'40\u1086\'3e\u1090\'42\u1086\'3e\u1082\'3a\u1086\'3e\u1083\'3b }{\rtlch \ltrch\loch\lang1033\loch\f4
HTTP / HTTPS;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f4
\tab secure \u8211\'13 }{\rtlch \ltrch\loch\lang1049\loch\f4
\u1087\'3f\u1088\'40\u1072\'30\u1074\'32\u1076\'34\u1072\'30 \u1077\'35\u1089\'41\u1083\'3b\u1080\'38 }{\rtlch \ltrch\loch\lang1033\loch\f4
HTTPS }{\rtlch \ltrch\loch\lang1049\loch\f4
\u1087\'3f\u1088\'40\u1086\'3e\u1090\'42\u1086\'3e\u1082\'3a\u1086\'3e\u1083\'3b;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch\lang1049\loch\f4
\tab }{\rtlch \ltrch\loch\lang1033\loch\f4
url / originalUrl \u8211\'13 URL }{\rtlch \ltrch\loch\lang1049\loch\f4
\u1089\'41 \u1087\'3f\u1086\'3e\u1076\'34 \u1082\'3a\u1072\'30\u1082\'3a\u1086\'3e\u1075\'33\u1086\'3e \u1086\'3e\u1090\'42\u1087\'3f\u1088\'40\u1072\'30\u1074\'32\u1083\'3b\u1077\'35\u1085\'3d \u1079\'37\u1072\'30\u1087\'3f\u1088\'40\u1086\'3e\u1089\'41;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch\lang1049\loch\f4
\tab }{\rtlch \ltrch\loch\lang1033\loch\f4
acceptedLanguage \u8211\'13 }{\rtlch \ltrch\loch\lang1049\loch\f4
\u1074\'32\u1086\'3e\u1079\'37\u1074\'32\u1088\'40\u1072\'30\u1097\'49\u1072\'30\u1077\'35\u1090\'42 \u1095\'47\u1077\'35\u1083\'3b\u1086\'3e\u1074\'32\u1077\'35\u1082\'3a\u1086\'3e\u1087\'3f\u1086\'3e\u1076\'34\u1086\'3e\u1073\'31\u1085\'3d\u1099\'4b\u1081\'39 }{\rtlch \ltrch\loch\lang1033\loch\f4
URL;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch\loch\f4
\tab }{\rtlch \ltrch\loch\lang1033\loch\f4
RES}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f4
\tab }{\rtlch \ltrch\loch\lang1033\loch\f4
status(STATUS_CODE) \u8211\'13 }{\rtlch \ltrch\loch\lang1049\loch\f4
\u1082\'3a\u1086\'3e\u1076\'34}{\rtlch \ltrch\loch\lang1033\loch\f4
 }{\rtlch \ltrch\loch\lang1049\loch\f4
\u1089\'41\u1090\'42\u1072\'30\u1090\'42\u1091\'43\u1089\'41\u1072\'30 \u1086\'3e\u1090\'42\u1074\'32\u1077\'35\u1090\'42\u1072\'30;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f4
\tab set(\u8220\'1cheaderName\u8221\'1d: \u8220\'1ctype\u8221\'1d) - }{\rtlch \ltrch\loch\lang1049\loch\f4
\u1079\'37\u1072\'30\u1087\'3f\u1080\'38\u1089\'41\u1072\'30\u1090\'42\u1100\'4c \u1079\'37\u1072\'30\u1075\'33\u1086\'3e\u1083\'3b\u1086\'3e\u1074\'32\u1086\'3e\u1082\'3a;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch\lang1049\loch\f4
\tab }{\rtlch \ltrch\loch\lang1033\loch\f4
cookie(name, value, options) / clearCookie(name, options) - }{\rtlch \ltrch\loch\lang1049\loch\f4
\u1079\'37\u1072\'30\u1087\'3f\u1080\'38\u1089\'41\u1072\'30\u1090\'42\u1100\'4c \u1080\'38\u1083\'3b\u1080\'38 \u1089\'41\u1090\'42\u1077\'35\u1088\'40\u1077\'35\u1090\'42\u1100\'4c \u1082\'3a\u1091\'43\u1082\'3a\u1080\'38;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch\lang1049\loch\f4
\tab }{\rtlch \ltrch\loch\lang1033\loch\f4
redirect(301 / 302, url) \u8211\'13 }{\rtlch \ltrch\loch\lang1049\loch\f4
\u1087\'3f\u1077\'35\u1088\'40\u1077\'35\u1085\'3d\u1072\'30\u1087\'3f\u1088\'40\u1072\'30\u1074\'32\u1080\'38\u1090\'42\u1100\'4c \u1073\'31\u1088\'40\u1072\'30\u1091\'43\u1079\'37\u1077\'35\u1088\'40;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch\lang1049\loch\f4
\tab }{\rtlch \ltrch\loch\lang1033\loch\f4
send(STATUS_CODE, content) \u8211\'13 }{\rtlch \ltrch\loch\lang1049\loch\f4
\u1086\'3e\u1090\'42\u1086\'3e\u1089\'41\u1083\'3b\u1072\'30\u1090\'42\u1100\'4c \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1077\'35 \u1090\'42\u1080\'38\u1087\'3f\u1072\'30 }{\rtlch \ltrch\loch\lang1033\loch\f4
\u8220\'1ctext/html\u8221\'1d}{\rtlch \ltrch\loch\lang1049\loch\f4
;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch\lang1049\loch\f4
\tab }{\rtlch \ltrch\loch\lang1033\loch\f4
json(STATUS_CODE, jsonData) \u8211\'13 }{\rtlch \ltrch\loch\lang1049\loch\f4
\u1086\'3e\u1090\'42\u1086\'3e\u1089\'41\u1083\'3b\u1072\'30\u1090\'42\u1100\'4c \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1077\'35 \u1092\'44\u1086\'3e\u1088\'40\u1084\'3c\u1072\'30\u1090\'42\u1072\'30 }{\rtlch \ltrch\loch\lang1033\loch\f4
JSON;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f4
\tab jsonp(STATUS_CODE, jsonpData) \u8211\'13 }{\rtlch \ltrch\loch\lang1049\loch\f4
\u1086\'3e\u1090\'42\u1086\'3e\u1089\'41\u1083\'3b\u1072\'30\u1090\'42\u1100\'4c }{\rtlch \ltrch\loch\lang1033\loch\f4
JSONP }{\rtlch \ltrch\loch\lang1049\loch\f4
\u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1077\'35;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch\lang1049\loch\f4
\tab }{\rtlch \ltrch\loch\lang1033\loch\f4
type(fileExestention) \u8211\'13 }{\rtlch \ltrch\loch\lang1049\loch\f4
\u1079\'37\u1072\'30\u1076\'34\u1072\'30\u1090\'42\u1100\'4c \u1079\'37\u1072\'30\u1075\'33\u1086\'3e\u1083\'3b\u1086\'3e\u1074\'32\u1082\'3a\u1080\'38 \u1076\'34\u1083\'3b\u1103\'4f \u1101\'4d\u1090\'42\u1086\'3e\u1075\'33\u1086\'3e \u1088\'40\u1072\'30\u1089\'41\u1096\'48\u1080\'38\u1088\'40\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1092\'44\u1072\'30\u1081\'39\u1083\'3b\u1072\'30;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch\lang1049\loch\f4
\tab }{\rtlch \ltrch\loch\lang1033\loch\f4
format(}{\rtlch \ltrch\loch\lang1033\loch\f4
\u8220\'1ctypeContent\u8221\'1d: function() \{ send \}}{\rtlch \ltrch\loch\lang1033\loch\f4
) \u8211\'13 }{\rtlch \ltrch\loch\lang1049\loch\f4
\u1086\'3e\u1087\'3f\u1088\'40\u1072\'30\u1074\'32\u1080\'38\u1090\'42\u1100\'4c \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1077\'35 \u1074\'32 \u1088\'40\u1072\'30\u1079\'37\u1085\'3d\u1086\'3e\u1086\'3e\u1073\'31\u1088\'40\u1072\'30\u1079\'37\u1085\'3d\u1099\'4b\u1093\'45 \u1092\'44\u1086\'3e\u1088\'40\u1084\'3c\u1072\'30\u1090\'42\u1072\'30\u1093\'45}{\rtlch \ltrch\loch\lang1049\loch\f4
;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch\lang1049\loch\f4
\tab }{\rtlch \ltrch\loch\lang1033\loch\f4
attachment(file) / download(\u8220\'1cpath\u8221\'1d, filename, callback) \u8211\'13 }{\rtlch \ltrch\loch\lang1049\loch\f4
\u1086\'3e\u1090\'42\u1082\'3a\u1088\'40\u1099\'4b\u1090\'42\u1100\'4c \u1092\'44\u1072\'30\u1081\'39\u1083\'3b \u1074\'32 \u1073\'31\u1088\'40\u1072\'30\u1091\'43\u1079\'37\u1077\'35\u1088\'40\u1077\'35;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch\lang1049\loch\f4
\tab }{\rtlch \ltrch\loch\lang1033\loch\f4
sendFile(\u8220\'1cpath\u8221\'1d, options, callback) \u8211\'13 }{\rtlch \ltrch\loch\lang1049\loch\f4
\u1086\'3e\u1090\'42\u1087\'3f\u1088\'40\u1072\'30\u1074\'32\u1080\'38\u1090\'42\u1100\'4c \u1092\'44\u1072\'30\u1081\'39\u1083\'3b \u1082\'3a\u1083\'3b\u1080\'38\u1077\'35\u1085\'3d\u1090\'42\u1091\'43 \u1080\'38\u1079\'37 \u1087\'3f\u1072\'30\u1087\'3f\u1082\'3a\u1080\'38 }{\rtlch \ltrch\loch\lang1033\loch\f4
public/path;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f4
\tab links(links) \u8211\'13 }{\rtlch \ltrch\loch\lang1049\loch\f4
\u1079\'37\u1072\'30\u1087\'3f\u1080\'38\u1089\'41\u1072\'30\u1090\'42\u1100\'4c \u1086\'3e\u1089\'41\u1086\'3e\u1073\'31\u1099\'4b\u1081\'39 }{\rtlch \ltrch\loch\lang1033\loch\f4
link }{\rtlch \ltrch\loch\lang1049\loch\f4
\u1079\'37\u1072\'30\u1075\'33\u1086\'3e\u1083\'3b\u1086\'3e\u1074\'32\u1086\'3e\u1082\'3a;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch\lang1049\loch\f4
\tab }{\rtlch \ltrch\loch\lang1033\loch\f4
locals \u8211\'13 }{\rtlch \ltrch\loch\lang1049\loch\f4
\u1083\'3b\u1086\'3e\u1082\'3a\u1072\'30\u1083\'3b\u1100\'4c\u1085\'3d\u1099\'4b\u1077\'35 \u1087\'3f\u1077\'35\u1088\'40\u1077\'35\u1084\'3c\u1077\'35\u1085\'3d\u1085\'3d\u1099\'4b\u1077\'35, \u1087\'3f\u1077\'35\u1088\'40\u1077\'35\u1076\'34\u1072\'30\u1074\'32\u1072\'30\u1077\'35\u1084\'3c\u1099\'4b\u1077\'35 \u1074\'32\u1090\'42\u1086\'3e\u1088\'40\u1099\'4b\u1084\'3c \u1072\'30\u1088\'40\u1075\'33\u1091\'43\u1084\'3c\u1077\'35\u1085\'3d\u1090\'42\u1086\'3e\u1084\'3c }{\rtlch \ltrch\loch\lang1033\loch\f4
render;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f4
\tab render(\u8220\'1cnameEngineHTML\u8221\'1d}{\rtlch \ltrch\loch\loch\f4
, }{\rtlch \ltrch\loch\lang1033\loch\f4
\{ variableInHTML: value \}, }{\rtlch \ltrch\loch\lang1033\loch\f4
callback}{\rtlch \ltrch\loch\lang1033\loch\f4
) - }{\rtlch \ltrch\loch\loch\f4
\u1087\'3f\u1086\'3e\u1076\'34\u1075\'33\u1088\'40\u1091\'43\u1078\'36\u1072\'30\u1090\'42\u1100\'4c \u1096\'48\u1072\'30\u1073\'31\u1083\'3b\u1086\'3e\u1085\'3d }{\rtlch \ltrch\loch\lang1033\loch\f4
HTML views/nameEngineHTML.hbs, }{\rtlch \ltrch\loch\loch\f4
\u1080\'38 \u1074\'32\u1085\'3d\u1077\'35\u1089\'41\u1090\'42\u1080\'38 \u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1076\'34\u1080\'38\u1085\'3d\u1072\'30\u1084\'3c\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1082\'3a\u1086\'3e\u1081\'39 \u1087\'3f\u1077\'35\u1088\'40\u1077\'35\u1084\'3c\u1077\'35\u1085\'3d\u1085\'3d\u1086\'3e\u1081\'39 \u1074\'32\u1085\'3d\u1091\'43\u1090\'42\u1088\'40\u1080\'38 \u1096\'48\u1072\'30\u1073\'31\u1083\'3b\u1086\'3e\u1085\'3d\u1072\'30}{\rtlch \ltrch\loch\lang1033\loch\f4
;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f4
engine(\u8220\'1cnameEngine\u8221\'1d, engineAction) \u8211\'13 }{\rtlch \ltrch\loch\loch\f4
\u1091\'43\u1082\'3a\u1072\'30\u1079\'37\u1072\'30\u1090\'42\u1100\'4c \u1087\'3f\u1088\'40\u1080\'38\u1083\'3b\u1086\'3e\u1078\'36\u1077\'35\u1085\'3d\u1080\'38\u1102\'4e \u1086\'3e\u1073\'31\u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1095\'47\u1080\'38\u1082\'3a }{\rtlch \ltrch\loch\lang1033\loch\f4
HTML }{\rtlch \ltrch\loch\loch\f4
\u1096\'48\u1072\'30\u1073\'31\u1083\'3b\u1086\'3e\u1085\'3d\u1086\'3e\u1074\'32;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f4
disable("x-powered-by") \u8211\'13 }{\rtlch \ltrch\loch\lang1049\loch\f4
\u1091\'43\u1073\'31\u1088\'40\u1072\'30\u1090\'42\u1100\'4c \u1079\'37\u1072\'30\u1075\'33\u1086\'3e\u1083\'3b\u1086\'3e\u1074\'32\u1082\'3a\u1080\'38 \u1086\'3e \u1080\'38\u1085\'3d\u1092\'44\u1086\'3e\u1088\'40\u1084\'3c\u1072\'30\u1094\'46\u1080\'38\u1080\'38 \u1089\'41\u1077\'35\u1088\'40\u1074\'32\u1077\'35\u1088\'40\u1072\'30 \u1074\'32 \u1086\'3e\u1090\'42\u1074\'32\u1077\'35\u1090\'42\u1077\'35;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f4
EXPRESS}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f4
static(\u8220\'1cpath/to/directory\u8221\'1d) - }{\rtlch \ltrch\loch\loch\f4
\u1087\'3f\u1091\'43\u1090\'42\u1100\'4c \u1082\'3a \u1087\'3f\u1072\'30\u1087\'3f\u1082\'3a\u1077\'35, \u1082\'3a\u1086\'3e\u1090\'42\u1086\'3e\u1088\'40\u1072\'30\u1103\'4f \u1073\'31\u1091\'43\u1076\'34\u1077\'35\u1090\'42 \u1086\'3e\u1073\'31\u1089\'41\u1083\'3b\u1091\'43\u1078\'36\u1080\'38\u1074\'32\u1072\'30\u1090\'42\u1100\'4c \u1089\'41\u1090\'42\u1072\'30\u1090\'42\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1082\'3a\u1080\'38\u1077\'35 \u1092\'44\u1072\'30\u1081\'39\u1083\'3b\u1099\'4b;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\rtlch \ltrch\loch\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\qc{\afs32\rtlch \ltrch\loch\fs32\lang1033\loch\f4
EXPRESS3-HANDLEBARS}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\ql\rtlch \ltrch\loch\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\ql{\rtlch \ltrch\loch\lang1033\loch\f4
create(\{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\ql{\rtlch \ltrch\loch\lang1033\loch\f4
\tab defaultLayer: \u8220\'1ctemplateName\u8221\'1d // - }{\rtlch \ltrch\loch\loch\f4
\u1091\'43\u1082\'3a\u1072\'30\u1079\'37\u1072\'30\u1085\'3d\u1085\'3d\u1086\'3e \u1095\'47\u1090\'42\u1086\'3e \u1086\'3e\u1089\'41\u1085\'3d\u1086\'3e\u1074\'32\u1085\'3d\u1086\'3e\u1081\'39 \u1092\'44\u1072\'30\u1081\'39\u1083\'3b }{\rtlch \ltrch\loch\lang1033\loch\f4
HTML}{\rtlch \ltrch\loch\loch\f4
: }{\rtlch \ltrch\loch\lang1033\loch\f4
views/layouts/templateName .hbs;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\ql{\rtlch \ltrch\loch\lang1033\loch\f4
\}) - }{\rtlch \ltrch\loch\loch\f4
\u1089\'41\u1086\'3e\u1079\'37\u1076\'34\u1072\'30\u1090\'42\u1100\'4c \u1086\'3e\u1073\'31\u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1095\'47\u1080\'38\u1082\'3a \u1096\'48\u1072\'30\u1073\'31\u1083\'3b\u1086\'3e\u1085\'3d\u1086\'3e\u1074\'32;}
\par }