{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset1 Calibri;}{\f5\fswiss\fprq2\fcharset1 Calibri;}{\f6\froman\fprq0\fcharset1 Liberation Serif{\*\falt Times New Roman};}{\f7\fswiss\fprq0\fcharset1 Liberation Sans{\*\falt Arial};}{\f8\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset204 Arial;}{\f10\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs28\alang1081\loch\f7\fs28\lang1049 \u1047\'17\u1072\'30\u1075\'33\u1086\'3e\u1083\'3b\u1086\'3e\u1074\'32\u1086\'3e\u1082\'3a;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049 \u1054\'1e\u1089\'41\u1085\'3d\u1086\'3e\u1074\'32\u1085\'3d\u1086\'3e\u1081\'39 \u1090\'42\u1077\'35\u1082\'3a\u1089\'41\u1090\'42;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049 \u1057\'21\u1087\'3f\u1080\'38\u1089\'41\u1086\'3e\u1082\'3a;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\ai\loch\f6\fs24\lang1049 \u1053\'1d\u1072\'30\u1079\'37\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1077\'35;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049 \u1059\'23\u1082\'3a\u1072\'30\u1079\'37\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67240962}}\deftab709
\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049\qc{\b\afs32\ab\rtlch \ltrch\loch\fs32\lang1033\loch\f5
APPLICATION}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049\ql\b\afs24\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049\ql{\b\afs24\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f5
settings}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
env Environment mode, defaults to process.env.NODE_ENV (NODE_ENV environment variable) or "development"}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
trust proxy Enables reverse proxy support, disabled by default}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
subdomain offset The number of dot-separated parts of the host to remove to access subdomain, two by default}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
jsonp callback name Changes the default callback name of ?callback=}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
json replacer JSON replacer callback, null by default}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
case sensitive routing Enable case sensitivity, disabled by default, treating "/Foo" and "/foo" as the same}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
strict routing Enable strict routing, by default "/foo" and "/foo/" are treated the same by the router}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
view cache Enables view template compilation caching, enabled in production by default}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
view engine The default engine extension to use when omitted}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
views The view directory path, defaulting to "process.cwd() + '/views'"}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
query parser The query parser to use - "simple" or "extended", defaults to "extended". The simple query parser is based on node's native query parser, querystring. The extended query parser is based on qp.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
x-powered-by Enables the X-Powered-By: Express HTTP header, enabled by default}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049\rtlch \ltrch\loch\lang1033\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049{\b\ab\rtlch \ltrch\loch\lang1033\loch\f5
API}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
set(\u8220\'1cnameConstant\u8221\'1d, value) \u8211\'13 }{\rtlch \ltrch\loch\loch\f5
\u1089\'41\u1086\'3e\u1079\'37\u1076\'34\u1072\'30\u1090\'42\u1100\'4c \u1082\'3a\u1086\'3e\u1085\'3d\u1089\'41\u1090\'42\u1072\'30\u1085\'3d\u1090\'42\u1091\'43;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
get(\u8220\'1cnameConstant\u8221\'1d) - }{\rtlch \ltrch\loch\loch\f5
\u1087\'3f\u1086\'3e\u1083\'3b\u1091\'43\u1095\'47\u1080\'38\u1090\'42\u1100\'4c \u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1082\'3a\u1086\'3e\u1085\'3d\u1089\'41\u1090\'42\u1072\'30\u1085\'3d\u1090\'42\u1099\'4b;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
enable(name) \u8211\'13 }{\rtlch \ltrch\loch\loch\f5
\u1079\'37\u1072\'30\u1087\'3f\u1080\'38\u1089\'41\u1072\'30\u1090\'42\u1100\'4c \u1089\'41\u1074\'32\u1086\'3e\u1081\'39\u1089\'41\u1090\'42\u1074\'32\u1086\'3e \u1074\'32 }{\rtlch \ltrch\loch\lang1033\loch\f5
true;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
disable(name) \u8211\'13 }{\rtlch \ltrch\loch\loch\f5
\u1079\'37\u1072\'30\u1087\'3f\u1080\'38\u1089\'41\u1072\'30\u1090\'42\u1100\'4c \u1089\'41\u1074\'32\u1086\'3e\u1081\'39\u1089\'41\u1090\'42\u1074\'32\u1086\'3e \u1074\'32 }{\rtlch \ltrch\loch\lang1033\loch\f5
false;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
enabled(name) \u8211\'13 }{\rtlch \ltrch\loch\loch\f5
\u1074\'32\u1082\'3a\u1083\'3b\u1102\'4e\u1095\'47\u1080\'38\u1090\'42\u1100\'4c \u1089\'41\u1074\'32\u1086\'3e\u1081\'39\u1089\'41\u1090\'42\u1074\'32\u1086\'3e;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
disabled(name) \u8211\'13 }{\rtlch \ltrch\loch\loch\f5
\u1074\'32\u1099\'4b\u1082\'3a\u1083\'3b\u1102\'4e\u1095\'47\u1080\'38\u1090\'42\u1100\'4c \u1089\'41\u1074\'32\u1086\'3e\u1081\'39\u1089\'41\u1090\'42\u1074\'32\u1086\'3e;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
use(function(req, res, next) \{\}) - }{\rtlch \ltrch\loch\loch\f5
\u1080\'38\u1089\'41\u1087\'3f\u1086\'3e\u1083\'3b\u1100\'4c\u1079\'37\u1086\'3e\u1074\'32\u1072\'30\u1090\'42\u1100\'4c \u1092\'44\u1091\'43\u1085\'3d\u1082\'3a\u1094\'46\u1080\'38\u1102\'4e \u1076\'34\u1083\'3b\u1103\'4f \u1074\'32\u1089\'41\u1077\'35\u1093\'45 \u1079\'37\u1072\'30\u1087\'3f\u1088\'40\u1086\'3e\u1089\'41\u1086\'3e\u1074\'32;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
use(\u8220\'1cpath\u8221\'1d/[ \u8220\'1cpath1\u8221\'1d, \u8221\'1dpath2\u8221\'1d ],}{\rtlch \ltrch\loch\loch\f5
 }{\rtlch \ltrch\loch\lang1033\loch\f5
static(\u8220\'1cdirname\u8221\'1d)) - }{\rtlch \ltrch\loch\loch\f5
\u1080\'38\u1089\'41\u1087\'3f\u1086\'3e\u1083\'3b\u1100\'4c\u1079\'37\u1086\'3e\u1074\'32\u1072\'30\u1090\'42\u1100\'4c \u1076\'34\u1083\'3b\u1103\'4f \u1092\'44\u1072\'30\u1081\'39\u1083\'3b\u1086\'3e\u1074\'32, }{\rtlch \ltrch\loch\lang1033\loch\f5
path \u8211\'13 }{\rtlch \ltrch\loch\loch\f5
\u1076\'34\u1086\'3e\u1087\'3f\u1086\'3e\u1083\'3b\u1085\'3d\u1080\'38\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1085\'3d\u1099\'4b\u1081\'39 \u1082\'3a\u1072\'30\u1090\'42\u1072\'30\u1083\'3b\u1086\'3e\u1075\'33;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
engine(\u8220\'1cnameEngine\u8221\'1d, require(\u8220\'1cengine\u8221\'1d).engineHandler) \u8211\'13 }{\rtlch \ltrch\loch\loch\f5
\u1086\'3e\u1089\'41\u1085\'3d\u1086\'3e\u1074\'32\u1085\'3d\u1072\'30\u1103\'4f \u1092\'44\u1091\'43\u1085\'3d\u1082\'3a\u1094\'46\u1080\'38\u1103\'4f }{\rtlch \ltrch\loch\lang1033\loch\f5
parse}{\rtlch \ltrch\loch\loch\f5
 \u1096\'48\u1072\'30\u1073\'31\u1083\'3b\u1086\'3e\u1085\'3d\u1086\'3e\u1074\'32;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
param(\u8220\'1cparamName\u8221\'1d, callback(req, res, next, paramValue)) \u8211\'13 }{\rtlch \ltrch\loch\loch\f5
\u1091\'43\u1089\'41\u1090\'42\u1072\'30\u1085\'3d\u1086\'3e\u1074\'32\u1080\'38\u1090\'42\u1100\'4c \u1085\'3d\u1072\'30\u1073\'31\u1083\'3b\u1102\'4e\u1076\'34\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1103\'4f \u1077\'35\u1089\'41\u1083\'3b\u1080\'38 \u1087\'3f\u1072\'30\u1088\'40\u1072\'30\u1084\'3c\u1077\'35\u1090\'42\u1088\'40 \u1073\'31\u1091\'43\u1076\'34\u1077\'35\u1090\'42 \u1080\'38\u1089\'41\u1087\'3f\u1086\'3e\u1083\'3b\u1100\'4c\u1079\'37\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
param(function(name, fn)) \u8211\'13 }{\rtlch \ltrch\loch\loch\f5
\u1085\'3d\u1072\'30\u1087\'3f\u1080\'38\u1089\'41\u1072\'30\u1090\'42\u1100\'4c \u1089\'41\u1074\'32\u1086\'3e\u1102\'4e \u1092\'44\u1091\'43\u1085\'3d\u1082\'3a\u1094\'46\u1080\'38\u1102\'4e \u1074\'32\u1072\'30\u1083\'3b\u1080\'38\u1076\'34\u1072\'30\u1094\'46\u1080\'38\u1080\'38 \u1087\'3f\u1072\'30\u1088\'40\u1072\'30\u1084\'3c\u1077\'35\u1090\'42\u1088\'40\u1072\'30;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
param(\u8220\'1cparamName\u8221\'1d, RegExp) \u8211\'13 }{\rtlch \ltrch\loch\loch\f5
\u1079\'37\u1072\'30\u1076\'34\u1072\'30\u1090\'42\u1100\'4c \u1087\'3f\u1088\'40\u1086\'3e\u1074\'32\u1077\'35\u1088\'40\u1082\'3a\u1091\'43 \u1085\'3d\u1072\'30 \u1074\'32\u1072\'30\u1083\'3b\u1080\'38\u1076\'34\u1072\'30\u1094\'46\u1080\'38\u1102\'4e \u1076\'34\u1083\'3b\u1103\'4f \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1086\'3e\u1075\'33\u1086\'3e \u1087\'3f\u1072\'30\u1088\'40\u1072\'30\u1084\'3c\u1077\'35\u1090\'42\u1088\'40\u1072\'30;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
get(\u8220\'1cpath\u8221\'1d/\u8221\'1dpath/:param\u8221\'1d/RegExp, middleware, callback(req,res)) \u8211\'13 }{\rtlch \ltrch\loch\loch\f5
\u1086\'3e\u1073\'31\u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1082\'3a\u1072\'30 }{\rtlch \ltrch\loch\lang1033\loch\f5
GET URL;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
route(\u8220\'1cpath/:param\u8221\'1d).all(middleware).get(callback).post(callback) \u8211\'13 }{\rtlch \ltrch\loch\loch\f5
\u1086\'3e\u1073\'31\u1097\'49\u1080\'38\u1077\'35 \u1085\'3d\u1072\'30\u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1081\'39\u1082\'3a\u1080\'38 }{\rtlch \ltrch\loch\lang1033\loch\f5
route }{\rtlch \ltrch\loch\loch\f5
\u1076\'34\u1083\'3b\u1103\'4f }{\rtlch \ltrch\loch\lang1033\loch\f5
path, }{\rtlch \ltrch\loch\loch\f5
\u1095\'47\u1090\'42\u1086\'3e\u1073\'31\u1099\'4b \u1085\'3d\u1077\'35 \u1076\'34\u1091\'43\u1073\'31\u1083\'3b\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1090\'42\u1100\'4c \u1077\'35\u1075\'33\u1086\'3e \u1076\'34\u1083\'3b\u1103\'4f \u1074\'32\u1089\'41\u1077\'35\u1093\'45 \u1090\'42\u1080\'38\u1087\'3f\u1086\'3e\u1074\'32 \u1079\'37\u1072\'30\u1087\'3f\u1088\'40\u1086\'3e\u1089\'41\u1086\'3e\u1074\'32}{\rtlch \ltrch\loch\lang1033\loch\f5
;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
all(\u8220\'1cpath\u8221\'1d/\u8221\'1d*\u8221\'1d, middleware...) - }{\rtlch \ltrch\loch\loch\f5
\u1086\'3e\u1073\'31\u1097\'49\u1080\'38\u1077\'35 \u1085\'3d\u1072\'30\u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1081\'39\u1082\'3a\u1080\'38 }{\rtlch \ltrch\loch\lang1033\loch\f5
route }{\rtlch \ltrch\loch\loch\f5
\u1076\'34\u1083\'3b\u1103\'4f \u1075\'33\u1083\'3b\u1086\'3e\u1073\'31\u1072\'30\u1083\'3b\u1100\'4c\u1085\'3d\u1099\'4b\u1093\'45 \u1079\'37\u1072\'30\u1076\'34\u1072\'30\u1095\'47}{\rtlch \ltrch\loch\lang1033\loch\f5
;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
locals \u8211\'13 }{\rtlch \ltrch\loch\loch\f5
\u1086\'3e\u1073\'31\u1098\'4a\u1077\'35\u1082\'3a\u1090\'42 \u1076\'34\u1083\'3b\u1103\'4f \u1083\'3b\u1086\'3e\u1082\'3a\u1072\'30\u1083\'3b\u1100\'4c\u1085\'3d\u1099\'4b\u1093\'45 \u1087\'3f\u1077\'35\u1088\'40\u1077\'35\u1084\'3c\u1077\'35\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45 \u1087\'3f\u1088\'40\u1080\'38\u1083\'3b\u1086\'3e\u1078\'36\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
render(\u8220\'1ctemplateName\u8221\'1d, variablesObject, callback(err, html)) \u8211\'13 }{\rtlch \ltrch\loch\loch\f5
\u1092\'44\u1091\'43\u1085\'3d\u1082\'3a\u1094\'46\u1080\'38\u1103\'4f r}{\rtlch \ltrch\loch\lang1033\loch\f5
ender}{\rtlch \ltrch\loch\loch\f5
 \u1086\'3e\u1073\'31\u1097\'49\u1072\'30\u1103\'4f \u1076\'34\u1083\'3b\u1103\'4f \u1087\'3f\u1088\'40\u1080\'38\u1083\'3b\u1086\'3e\u1078\'36\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
listen(port/fn) \u8211\'13 }{\rtlch \ltrch\loch\loch\f5
\u1079\'37\u1072\'30\u1087\'3f\u1091\'43\u1089\'41\u1090\'42\u1080\'38\u1090\'42\u1100\'4c \u1089\'41\u1077\'35\u1088\'40\u1074\'32\u1077\'35\u1088\'40;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
path() - }{\rtlch \ltrch\loch\loch\f5
\u1074\'32\u1086\'3e\u1079\'37\u1074\'32\u1088\'40\u1072\'30\u1097\'49\u1072\'30\u1077\'35\u1090\'42 }{\rtlch \ltrch\loch\lang1033\loch\f5
path }{\rtlch \ltrch\loch\loch\f5
\u1087\'3f\u1088\'40\u1080\'38\u1083\'3b\u1086\'3e\u1078\'36\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f ( \u1087\'3f\u1088\'40\u1080\'38 \u1080\'38\u1089\'41\u1087\'3f\u1086\'3e\u1083\'3b\u1100\'4c\u1079\'37\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1080\'38 }{\rtlch \ltrch\loch\lang1033\loch\f5
use}{\rtlch \ltrch\loch\loch\f5
 );}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
mountpath() - }{\rtlch \ltrch\loch\loch\f5
\u1090\'42\u1086\'3e\u1078\'36\u1077\'35 \u1074\'32\u1086\'3e\u1079\'37\u1074\'32\u1088\'40\u1072\'30\u1097\'49\u1072\'30\u1077\'35\u1090\'42 \u1090\'42\u1080\'38\u1087\'3f }{\rtlch \ltrch\loch\lang1033\loch\f5
path }{\rtlch \ltrch\loch\loch\f5
\u1087\'3f\u1088\'40\u1080\'38 \u1080\'38\u1089\'41\u1087\'3f\u1086\'3e\u1083\'3b\u1100\'4c\u1079\'37\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1080\'38 }{\rtlch \ltrch\loch\lang1033\loch\f5
use;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
on(\u8220\'1cmount\u8221\'1d, callback(app)) \u8211\'13 }{\rtlch \ltrch\loch\lang1049\loch\f5
\u1087\'3f\u1088\'40\u1080\'38 \u1080\'38\u1089\'41\u1087\'3f\u1086\'3e\u1083\'3b\u1100\'4c\u1079\'37\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1080\'38 }{\rtlch \ltrch\loch\lang1033\loch\f5
use }{\rtlch \ltrch\loch\lang1049\loch\f5
\u1089\'41\u1088\'40\u1072\'30\u1073\'31\u1072\'30\u1090\'42\u1099\'4b\u1074\'32\u1072\'30\u1077\'35\u1090\'42 \u1089\'41\u1086\'3e\u1073\'31\u1099\'4b\u1090\'42\u1080\'38\u1077\'35;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049\qc{\b\afs32\ab\rtlch \ltrch\loch\fs32\lang1033\loch\f5
REQUEST}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049\ql\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
params.name / [index] \u8211\'13 }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1087\'3f\u1086\'3e\u1083\'3b\u1091\'43\u1095\'47\u1080\'38\u1090\'42\u1100\'4c \u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1087\'3f\u1072\'30\u1088\'40\u1072\'30\u1084\'3c\u1077\'35\u1090\'42\u1088\'40\u1072\'30 }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
PATH}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
, }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
name }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1077\'35\u1089\'41\u1083\'3b\u1080\'38 \u1087\'3f\u1072\'30\u1088\'40\u1072\'30\u1084\'3c\u1077\'35\u1090\'42\u1088\'40 \u1091\'43\u1082\'3a\u1072\'30\u1079\'37\u1072\'30\u1085\'3d \u1103\'4f\u1074\'32\u1085\'3d\u1086\'3e, }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
index }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1077\'35\u1089\'41\u1083\'3b\u1080\'38 \u1101\'4d\u1090\'42\u1086\'3e }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
RegExp }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1074\'32\u1099\'4b\u1088\'40\u1072\'30\u1078\'36\u1077\'35\u1085\'3d\u1080\'38\u1077\'35;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
query.name \u8211\'13 }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1087\'3f\u1086\'3e\u1083\'3b\u1091\'43\u1095\'47\u1080\'38\u1090\'42\u1100\'4c}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
 }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1087\'3f\u1072\'30\u1088\'40\u1072\'30\u1084\'3c\u1077\'35\u1090\'42\u1088\'40\u1072\'30 }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
URL, }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1075\'33\u1076\'34\u1077\'35 }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
name }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1080\'38\u1084\'3c\u1103\'4f \u1087\'3f\u1072\'30\u1088\'40\u1072\'30\u1084\'3c\u1077\'35\u1090\'42\u1088\'40\u1072\'30}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
param(\u8220\'1cname\u8221\'1d) - multi-}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1087\'3f\u1086\'3e\u1083\'3b\u1091\'43\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1087\'3f\u1072\'30\u1088\'40\u1072\'30\u1084\'3c\u1077\'35\u1090\'42\u1088\'40\u1072\'30, }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
,}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1073\'31\u1077\'35\u1088\'40\u1077\'35\u1090\'42 \u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1080\'38\u1079\'37 }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
params / body / query;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
route \u8211\'13 }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1086\'3e\u1073\'31\u1098\'4a\u1077\'35\u1082\'3a\u1090\'42 \u1086\'3e\u1073\'31\u1089\'41\u1083\'3b\u1091\'43\u1078\'36\u1080\'38\u1074\'32\u1072\'30\u1102\'4e\u1097\'49\u1080\'38\u1081\'39 \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1081\'39 }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
route;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
cookies \u8211\'13 }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1086\'3e\u1073\'31\u1098\'4a\u1077\'35\u1082\'3a\u1090\'42, \u1089\'41\u1086\'3e\u1076\'34\u1077\'35\u1088\'40\u1078\'36}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
\u1072\'30}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1097\'49\u1080\'38\u1081\'39 }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
cookie }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1087\'3f\u1086\'3e\u1089\'41\u1083\'3b\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1077\'35 }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
user-agent;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
signedCookie \u8211\'13 }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1086\'3e\u1073\'31\u1098\'4a\u1077\'35\u1082\'3a\u1090\'42 \u1087\'3f\u1086\'3e\u1076\'34\u1087\'3f\u1080\'38\u1089\'41\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45 }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
cookie;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
get(\u8220\'1cheaderName\u8221\'1d) - }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1087\'3f\u1086\'3e\u1083\'3b\u1091\'43\u1095\'47\u1080\'38\u1090\'42\u1100\'4c \u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1079\'37\u1072\'30\u1075\'33\u1086\'3e\u1083\'3b\u1086\'3e\u1074\'32\u1082\'3a\u1072\'30 \u1079\'37\u1072\'30\u1087\'3f\u1088\'40\u1086\'3e\u1089\'41\u1072\'30;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
accepts(\u8220\'1cheaderAcceptType\u8221\'1d) - }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1089\'41\u1086\'3e\u1086\'3e\u1090\'42\u1074\'32\u1077\'35\u1090\'42\u1089\'41\u1090\'42\u1074\'32\u1091\'43\u1077\'35\u1090\'42 \u1083\'3b\u1080\'38 \u1090\'42\u1080\'38\u1087\'3f \u1079\'37\u1072\'30\u1075\'33\u1086\'3e\u1083\'3b\u1086\'3e\u1074\'32\u1082\'3a\u1072\'30 \u1088\'40\u1072\'30\u1079\'37\u1088\'40\u1077\'35\u1096\'48\u1077\'35\u1085\'3d\u1085\'3d\u1099\'4b\u1084\'3c \u1076\'34\u1083\'3b\u1103\'4f \u1101\'4d\u1090\'42\u1086\'3e\u1075\'33\u1086\'3e \u1079\'37\u1072\'30\u1087\'3f\u1088\'40\u1086\'3e\u1089\'41\u1072\'30;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
acceptsCharset(charset...) - }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1087\'3f\u1088\'40\u1086\'3e\u1074\'32\u1077\'35\u1088\'40\u1080\'38\u1090\'42\u1100\'4c, \u1087\'3f\u1088\'40\u1080\'38\u1077\'35\u1084\'3c\u1083\'3b\u1077\'35\u1084\'3c\u1072\'30 \u1083\'3b\u1080\'38 \u1101\'4d\u1090\'42\u1072\'30 \u1082\'3a\u1086\'3e\u1076\'34\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1082\'3a\u1072\'30;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
acceptsLanguage(lang...) - }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1076\'34\u1086\'3e\u1089\'41\u1090\'42\u1091\'43\u1087\'3f\u1085\'3d\u1072\'30 \u1083\'3b\u1080\'38 \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1072\'30\u1103\'4f \u1103\'4f\u1079\'37\u1099\'4b\u1082\'3a\u1086\'3e\u1074\'32\u1072\'30\u1103\'4f \u1082\'3a\u1086\'3e\u1085\'3d\u1089\'41\u1090\'42\u1072\'30\u1085\'3d\u1090\'42\u1072\'30;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
acceptsEncoding(encoding...) - }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1076\'34\u1086\'3e\u1089\'41\u1090\'42\u1091\'43\u1087\'3f\u1085\'3d\u1072\'30 \u1083\'3b\u1080\'38 \u1101\'4d\u1090\'42\u1072\'30 \u1082\'3a\u1086\'3e\u1076\'34\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1082\'3a\u1072\'30;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
is(\u8220\'1cContentType\u8221\'1d) - }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1076\'34\u1086\'3e\u1089\'41\u1090\'42\u1091\'43\u1087\'3f\u1077\'35\u1085\'3d \u1083\'3b\u1080\'38 \u1101\'4d\u1090\'42\u1086\'3e\u1090\'42 }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Content-Type }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1090\'42\u1080\'38\u1087\'3f \u1082\'3a\u1086\'3e\u1085\'3d\u1090\'42\u1077\'35\u1085\'3d\u1090\'42\u1072\'30;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
ip \u8211\'13 IP }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1072\'30\u1076\'34\u1088\'40\u1077\'35\u1089\'41 \u1079\'37\u1072\'30\u1075\'33\u1086\'3e\u1083\'3b\u1086\'3e\u1074\'32\u1082\'3a\u1072\'30;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
ips \u8211\'13 }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1072\'30\u1076\'34\u1088\'40\u1077\'35\u1089\'41 X-Forwarded-For \u1084\'3c\u1072\'30\u1089\'41\u1089\'41\u1080\'38\u1074\'32\u1086\'3e\u1084\'3c;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
path \u8211\'13 }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1074\'32\u1086\'3e\u1079\'37\u1074\'32\u1088\'40\u1072\'30\u1097\'49\u1072\'30\u1077\'35\u1090\'42 }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
PATH }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1079\'37\u1072\'30\u1087\'3f\u1088\'40\u1086\'3e\u1089\'41\u1072\'30;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
hostname \u8211\'13 }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1074\'32\u1086\'3e\u1079\'37\u1074\'32\u1088\'40\u1072\'30\u1097\'49\u1072\'30\u1077\'35\u1090\'42 }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
HOST}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
 \u1080\'38\u1084\'3c\u1103\'4f;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
fresh \u8211\'13 }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1103\'4f\u1074\'32\u1083\'3b\u1103\'4f\u1077\'35\u1090\'42\u1089\'41\u1103\'4f \u1083\'3b\u1080\'38 \u1079\'37\u1072\'30\u1087\'3f\u1088\'40\u1086\'3e\u1089\'41 \u1085\'3d\u1086\'3e\u1074\'32\u1099\'4b\u1084\'3c;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
stale \u8211\'13 }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1091\'43\u1076\'34\u1072\'30\u1083\'3b\u1077\'35\u1085\'3d\u1099\'4b \u1083\'3b\u1080\'38 Etag \u1079\'37\u1072\'30\u1075\'33\u1086\'3e\u1083\'3b\u1086\'3e\u1074\'32\u1082\'3a\u1080\'38;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
xhr \u8211\'13 }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1087\'3f\u1086\'3e\u1089\'41\u1083\'3b\u1072\'30\u1085\'3d \u1083\'3b\u1080\'38 \u1079\'37\u1072\'30\u1087\'3f\u1088\'40\u1086\'3e\u1089\'41 \u1089\'41 \u1087\'3f\u1086\'3e\u1084\'3c\u1086\'3e\u1097\'49\u1100\'4c\u1102\'4e }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
XMLHttpRequest}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
, \u1077\'35\u1089\'41\u1083\'3b\u1080\'38 \u1083\'3b\u1080\'38 \u1074\'32 \u1085\'3d\u1077\'35\u1084\'3c \u1079\'37\u1072\'30\u1075\'33\u1086\'3e\u1083\'3b\u1086\'3e\u1074\'32\u1082\'3a\u1080\'38 X-Requested-With;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
protocol \u8211\'13 }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1074\'32\u1086\'3e\u1079\'37\u1074\'32\u1088\'40\u1072\'30\u1097\'49\u1072\'30\u1077\'35\u1090\'42 \u1090\'42\u1080\'38\u1087\'3f \u1087\'3f\u1088\'40\u1086\'3e\u1090\'42\u1086\'3e\u1082\'3a\u1086\'3e\u1083\'3b\u1072\'30 }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
( HTTP }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1080\'38\u1083\'3b\u1080\'38 }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
HTTPS )}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
secure \u8211\'13 }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1074\'32\u1077\'35\u1088\'40\u1085\'3d\u1077\'35\u1090\'42 }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
true }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1077\'35\u1089\'41\u1083\'3b\u1080\'38 \u1087\'3f\u1088\'40\u1086\'3e\u1090\'42\u1086\'3e\u1082\'3a\u1086\'3e\u1083\'3b }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
HTTPS;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
subdomains \u8211\'13 }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1074\'32\u1077\'35\u1088\'40\u1085\'3d\u1077\'35\u1090\'42 \u1084\'3c\u1072\'30\u1089\'41\u1089\'41\u1080\'38\u1074\'32 }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
subdomain}{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
 \u1072\'30\u1076\'34\u1088\'40\u1077\'35\u1089\'41\u1072\'30;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
originalUrl \u8211\'13 }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1087\'3f\u1086\'3e\u1083\'3b\u1085\'3d\u1099\'4b\u1081\'39 \u1072\'30\u1076\'34\u1088\'40\u1077\'35\u1089\'41 \u1079\'37\u1072\'30\u1087\'3f\u1088\'40\u1086\'3e\u1089\'41\u1072\'30;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
baseUrl \u8211\'13 }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1085\'3d\u1072\'30 \u1082\'3a\u1072\'30\u1082\'3a\u1086\'3e\u1084\'3c }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
PATH }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1073\'31\u1099\'4b\u1083\'3b \u1080\'38\u1089\'41\u1087\'3f\u1086\'3e\u1083\'3b\u1100\'4c\u1079\'37\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
use }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1084\'3c\u1077\'35\u1090\'42\u1086\'3e\u1076\'34;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049\ql\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049\qc{\i0\b\afs32\ai0\ab\rtlch \ltrch\loch\fs32\lang1033\loch\f5
RESPONSE}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049\ql\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049\ql{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
status(statusCode) \u8211\'13 }{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1091\'43\u1089\'41\u1090\'42\u1072\'30\u1085\'3d\u1086\'3e\u1074\'32\u1080\'38\u1090\'42\u1100\'4c \u1089\'41\u1090\'42\u1072\'30\u1090\'42\u1091\'43\u1089\'41 \u1086\'3e\u1090\'42\u1074\'32\u1077\'35\u1090\'42\u1072\'30;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049\ql{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
set(\u8220\'1cheaderName\u8221\'1d, \u8220\'1cheaderValue\u8221\'1d / \{ headerName: \u8220\'1cheaderValue\u8221\'1d \}) - }{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1091\'43\u1089\'41\u1090\'42\u1072\'30\u1085\'3d\u1086\'3e\u1074\'32\u1080\'38\u1090\'42\u1100\'4c \u1079\'37\u1072\'30\u1075\'33\u1086\'3e\u1083\'3b\u1086\'3e\u1074\'32\u1082\'3a\u1080\'38 \u1086\'3e\u1090\'42\u1074\'32\u1077\'35\u1090\'42\u1072\'30 \u1089\'41 \u1089\'41\u1077\'35\u1088\'40\u1074\'32\u1077\'35\u1088\'40\u1072\'30;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049\ql{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
get(\u8220\'1cheaderName\u8221\'1d) - }{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1087\'3f\u1086\'3e\u1083\'3b\u1091\'43\u1095\'47\u1080\'38\u1090\'42\u1100\'4c \u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1079\'37\u1072\'30\u1087\'3f\u1080\'38\u1089\'41\u1072\'30\u1085\'3d\u1085\'3d\u1086\'3e\u1075\'33\u1086\'3e \u1091\'43\u1078\'36\u1077\'35 \u1079\'37\u1072\'30\u1075\'33\u1086\'3e\u1083\'3b\u1086\'3e\u1074\'32\u1082\'3a\u1072\'30;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049\ql{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
cookie(\u8220\'1cprop\u8221\'1d, \u8220\'1cvalue\u8221\'1d / object, options) \u8211\'13 }{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1079\'37\u1072\'30\u1087\'3f\u1080\'38\u1089\'41\u1072\'30\u1090\'42\u1100\'4c \u1079\'37\u1072\'30\u1075\'33\u1086\'3e\u1083\'3b\u1086\'3e\u1074\'32\u1086\'3e\u1082\'3a }{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Set-Cookie;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049\ql{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
clearCookie(\u8220\'1cname\u8221\'1d, options) \u8211\'13 }{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1089\'41\u1090\'42\u1077\'35\u1088\'40\u1077\'35\u1090\'42\u1100\'4c }{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
cookie;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049\ql{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
redirect(\u8220\'1cpath\u8221\'1d/statusCode, \u8220\'1cpath\u8221\'1d) - }{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1086\'3e\u1090\'42\u1074\'32\u1077\'35\u1090\'42 \u1087\'3f\u1077\'35\u1088\'40\u1077\'35\u1085\'3d\u1072\'30\u1087\'3f\u1088\'40\u1072\'30\u1074\'32\u1083\'3b\u1103\'4f\u1102\'4e\u1097\'49\u1080\'38\u1081\'39 ( 301, }{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
302}{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
 );}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049\ql{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
location(\u8220\'1cpath\u8221\'1d) - }{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1076\'34\u1086\'3e\u1073\'31\u1072\'30\u1074\'32\u1080\'38\u1090\'42 \u1082\'3a \u1090\'42\u1077\'35\u1082\'3a\u1091\'43\u1097\'49\u1077\'35\u1084\'3c\u1091\'43 }{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
PATH }{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1085\'3d\u1086\'3e\u1074\'32\u1099\'4b\u1081\'39;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049\ql{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
send(\u8220\'1cstring\u8221\'1d/ new Buffer() / JSONobject) \u8211\'13 }{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1086\'3e\u1090\'42\u1076\'34\u1072\'30\u1090\'42\u1100\'4c \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1077\'35, \u1079\'37\u1072\'30\u1075\'33\u1086\'3e\u1083\'3b\u1086\'3e\u1074\'32\u1082\'3a\u1080\'38 \u1089\'41\u1090\'42\u1072\'30\u1074\'32\u1103\'4f\u1090\'42\u1089\'41\u1103\'4f \u1072\'30\u1074\'32\u1090\'42\u1086\'3e\u1084\'3c\u1072\'30\u1090\'42\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1082\'3a\u1080\'38;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049\ql{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
json(JSONobject) \u8211\'13 }{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1086\'3e\u1090\'42\u1076\'34\u1072\'30\u1090\'42\u1100\'4c \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1077\'35 \u1074\'32 \u1074\'32\u1080\'38\u1076\'34\u1077\'35 }{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
JSON }{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1086\'3e\u1073\'31\u1098\'4a\u1077\'35\u1082\'3a\u1090\'42\u1072\'30;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049\ql{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
json}{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
p}{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
(JSONobject) \u8211\'13 \u1086\'3e\u1090\'42\u1076\'34\u1072\'30\u1090\'42\u1100\'4c JSON}{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
p}{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
 \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1077\'35,}{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
 }{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1085\'3d\u1091\'43\u1078\'36\u1085\'3d\u1086\'3e \u1091\'43\u1082\'3a\u1072\'30\u1079\'37\u1072\'30\u1090\'42\u1100\'4c \u1074\'32 P}{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
ATH - }{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
?callback=foo;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049\ql{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
type(\u8220\'1cfileExtname\u8221\'1d/\u8221\'1dcontentType\u8221\'1d) - }{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1079\'37\u1072\'30\u1087\'3f\u1080\'38\u1089\'41\u1072\'30\u1090\'42\u1100\'4c \u1079\'37\u1072\'30\u1075\'33\u1086\'3e\u1083\'3b\u1086\'3e\u1074\'32\u1086\'3e\u1082\'3a }{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Content-Type }{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1074\'32 \u1089\'41\u1086\'3e\u1086\'3e\u1090\'42\u1074\'32\u1077\'35\u1090\'42\u1089\'41\u1090\'42\u1074\'32\u1080\'38\u1080\'38 \u1089\'41 \u1090\'42\u1080\'38\u1087\'3f\u1086\'3e\u1084\'3c \u1092\'44\u1072\'30\u1081\'39\u1083\'3b\u1072\'30;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049\ql{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
format(\{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049\ql{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
\tab \u8220\'1ccontentType\u8221\'1d/fileExatname: function() \{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049\ql{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
\tab \tab send(data);}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049\ql{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
\tab \},}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049\ql{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
\tab \u8220\'1cdefault\u8221\'1d: function() \{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049\ql{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
\tab \tab status(406).send(data);}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049\ql{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
\tab \}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049\ql{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
\}) - }{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1086\'3e\u1090\'42\u1087\'3f\u1088\'40\u1072\'30\u1074\'32\u1080\'38\u1090\'42 \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1077\'35 \u1090\'42\u1086\'3e\u1083\'3b\u1100\'4c\u1082\'3a\u1086\'3e \u1088\'40\u1072\'30\u1079\'37\u1088\'40\u1077\'35\u1096\'48\u1077\'35\u1085\'3d\u1085\'3d\u1086\'3e\u1075\'33\u1086\'3e \u1090\'42\u1080\'38\u1087\'3f\u1072\'30, \u1074\'32 \u1089\'41\u1083\'3b\u1091\'43\u1095\'47\u1072\'30\u1077\'35 \u1077\'35\u1089\'41\u1083\'3b\u1080\'38 \u1085\'3d\u1077\'35\u1090\'42 \u1089\'41\u1086\'3e\u1074\'32\u1087\'3f\u1072\'30\u1076\'34\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1086\'3e\u1090\'42\u1087\'3f\u1088\'40\u1072\'30\u1074\'32\u1080\'38\u1090\'42 }{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
default}{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049\ql{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
attachment(\u8220\'1cpath/filename\u8221\'1d) - }{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1091\'43\u1089\'41\u1090\'42\u1072\'30\u1085\'3d\u1086\'3e\u1074\'32\u1080\'38\u1090\'42 \u1079\'37\u1072\'30\u1075\'33\u1086\'3e\u1083\'3b\u1086\'3e\u1074\'32\u1082\'3a\u1080\'38 \u1090\'42\u1080\'38\u1087\'3f\u1072\'30 Content-Disposition, \u1080\'38 \u1077\'35\u1089\'41\u1083\'3b\u1080\'38 \u1080\'38\u1079\'37\u1074\'32\u1077\'35\u1089\'41\u1090\'42\u1077\'35\u1085\'3d \u1090\'42\u1080\'38\u1087\'3f \u1092\'44\u1072\'30\u1081\'39\u1083\'3b\u1072\'30 \u1090\'42\u1086\'3e \u1077\'35\u1097\'49\u1077\'35 }{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Content-Type}{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049\ql{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
sendFile(\u8220\'1cpath\u8221\'1d, \{ maxAge, root, headers, dotfiles: \u8220\'1cignore\u8221\'1d/ \u8220\'1callow\u8221\'1d / \u8220\'1cdeny\u8221\'1d \}}{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
, }{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
callback(error)) \u8211\'13 }{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1086\'3e\u1090\'42\u1086\'3e\u1089\'41\u1083\'3b\u1072\'30\u1090\'42\u1100\'4c \u1092\'44\u1072\'30\u1081\'39\u1083\'3b, }{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Content-Type }{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1091\'43\u1089\'41\u1090\'42\u1072\'30\u1085\'3d\u1072\'30\u1074\'32\u1083\'3b\u1080\'38\u1074\'32\u1072\'30\u1077\'35\u1090\'42\u1089\'41\u1103\'4f \u1072\'30\u1074\'32\u1090\'42\u1086\'3e\u1084\'3c\u1072\'30\u1090\'42\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1082\'3a\u1080\'38;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049\ql{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
download(\u8220\'1cpath/to/file\u8221\'1d, \u8220\'1cfilename\u8221\'1d, callback(error)) \u8211\'13 }{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1079\'37\u1072\'30\u1075\'33\u1088\'40\u1091\'43\u1079\'37\u1080\'38\u1090\'42\u1100\'4c \u1092\'44\u1072\'30\u1081\'39\u1083\'3b \u1089\'41 \u1087\'3f\u1086\'3e\u1084\'3c\u1086\'3e\u1097\'49\u1100\'4c\u1102\'4e Content-Disposition \u1079\'37\u1072\'30\u1075\'33\u1086\'3e\u1083\'3b\u1086\'3e\u1074\'32\u1082\'3a\u1072\'30, \u1086\'3e\u1090\'42\u1089\'41\u1099\'4b\u1083\'3b\u1082\'3a\u1072\'30 \u1092\'44\u1072\'30\u1081\'39\u1083\'3b\u1072\'30 \u1085\'3d\u1072\'30 \u1082\'3a\u1083\'3b\u1080\'38\u1077\'35\u1085\'3d\u1090\'42 \u1087\'3f\u1088\'40\u1086\'3e\u1080\'38\u1089\'41\u1093\'45\u1086\'3e\u1076\'34\u1080\'38\u1090\'42 \u1087\'3f\u1086\'3e }{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
sendFile;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049\ql{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
link(\{ relName: URL \}) - }{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1079\'37\u1072\'30\u1087\'3f\u1080\'38\u1089\'41\u1072\'30\u1090\'42\u1100\'4c \u1079\'37\u1072\'30\u1075\'33\u1086\'3e\u1083\'3b\u1086\'3e\u1074\'32\u1086\'3e\u1082\'3a \u1090\'42\u1080\'38\u1087\'3f\u1072\'30 }{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Link;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049\ql{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
locals \u8211\'13 }{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1086\'3e\u1073\'31\u1098\'4a\u1077\'35\u1082\'3a\u1090\'42 \u1093\'45\u1088\'40\u1072\'30\u1085\'3d\u1103\'4f\u1097\'49\u1080\'38\u1081\'39 \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1077\'35 \u1074\'32 \u1086\'3e\u1073\'31\u1083\'3b\u1072\'30\u1089\'41\u1090\'42\u1080\'38 \u1074\'32\u1080\'38\u1076\'34\u1080\'38\u1084\'3c\u1086\'3e\u1089\'41\u1090\'42\u1080\'38 \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1086\'3e\u1075\'33\u1086\'3e \u1079\'37\u1072\'30\u1087\'3f\u1088\'40\u1086\'3e\u1089\'41\u1072\'30;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049\ql{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
render(\u8220\'1ctemplateName\u8221\'1d, objectVariable, callback(err, html)) \u8211\'13 render}{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
 \u1096\'48\u1072\'30\u1073\'31\u1083\'3b\u1086\'3e\u1085\'3d \u1080\'38 \u1086\'3e\u1090\'42\u1076\'34\u1072\'30\u1090\'42\u1100\'4c \u1082\'3a\u1083\'3b\u1080\'38\u1077\'35\u1085\'3d\u1090\'42\u1091\'43;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049\ql{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
vary(\u8220\'1cheaderName\u8221\'1d) - }{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1076\'34\u1086\'3e\u1073\'31\u1072\'30\u1074\'32\u1080\'38\u1090\'42\u1100\'4c }{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Vary }{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1079\'37\u1072\'30\u1075\'33\u1086\'3e\u1083\'3b\u1086\'3e\u1074\'32\u1086\'3e\u1082\'3a;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049\ql{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
end(data, enconding) - \u1079\'37}{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1072\'30\u1082\'3a\u1088\'40\u1099\'4b\u1090\'42\u1100\'4c \u1089\'41\u1086\'3e\u1077\'35\u1076\'34\u1080\'38\u1085\'3d\u1077\'35\u1085\'3d\u1080\'38\u1077\'35;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1049\ql{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f5
headersSent() - }{\i0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\u1073\'31\u1099\'4b\u1083\'3b\u1080\'38 \u1083\'3b\u1080\'38 \u1079\'37\u1072\'30\u1075\'33\u1086\'3e\u1083\'3b\u1086\'3e\u1074\'32\u1082\'3a\u1080\'38 \u1091\'43\u1078\'36\u1077\'35 \u1086\'3e\u1090\'42\u1087\'3f\u1088\'40\u1072\'30\u1074\'32\u1083\'3b\u1077\'35\u1085\'3d\u1085\'3d\u1099\'4b;}
\par }