<html>
<head>
</head>
<body>

<script>

function text (o) {
	var i = 0;
	if ( typeof o == 'object') {
		var j = 0;
		for(var k=0;k<10;k++) {
			console.log(k);
		}
	console.log(k);
	}
console.log(j);
};
console.log(text);


var destroy = [123,323,,,,,123123,];
console.log(destroy);
x = 10;
var	object = {z:"destroy", f:'23'};
console.log(object);
console.log(object.z);
var matrix = {a:{a1:12,a2:32,a3:13},
			  b:{b1:36,b2:231,b3:543 + 1 + x}}
console.log(matrix.b);

var z = {s:"c",e:{a:25}};
console.log(z.e.a);
var x = ['Zx','Ed',["Re","ff"]]
console.log(x[2]["1"]);
console.log(>>z.s);

</script>

<style type="text/css">
	
.gallery>figure>figcaption {
	width: inherit;
	background: rgba(255,255,255,.3);
    margin-top:-40px;
    text-align: center;
    cursor: pointer;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
}

</style>

</body>
</html>


{{HEAD}}
<body>
<table width="100%">
  <tr>
	<td class="left_column"></td>
    <td class="center_column">
		<div class="body">
			<div class="header">
{{LOGO}}

{{IKONKI}}
    </div>

{{horizontal-menu}}

            <!--<div class="content"><h2>[*pagetitle*]</h2></div>-->

            <div class="clear"></div>
            	<div id="wrap">

<link rel="stylesheet" href="style/style.css">

<style type="text/css">
	
.gallery>figure>figcaption>a {
	font-size: 3em;
	font-weight: bold;
	color:white;
	text-shadow: 0 0 1px rgba(0,0,0,.5);
}

.gallery>figure:first-child {
        margin-left:0;
}
.gallery>figure>img {
	width:inherit;
	height:inherit;
	border-radius: 16px;
	border:3px solid rgba(79,139,199,1);
z-index:0;
}
.gallery>figure>figcaption {
	width: inherit;
        height:40px;
        margin-top:-40px;
        text-align: center;
        cursor: pointer;
z-index:1;
}

.gallery>figure>figcaption>a {
	width:260px;
	height:40px;
	background: black;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
}
</style>

<div class="gallery" id="map_block">
	
<div>
<img style="" src="http://tc-diamant.com/assets/gallery/4/54.jpg"/>
<div><a href="#">Софийский собор</a></div>
</div>

<div>
<img style="" src="http://tc-diamant.com/assets/gallery/4/54.jpg"/>
<div><a href="#">Софийский собор</a></div>
</div>

<div>
<img style="" src="http://tc-diamant.com/assets/gallery/4/54.jpg"/>
<div><a href="#">Софийский собор</a></div>
</div>

</div>

<div style='clear:both;'></div>

				</div>

                <div class="clear"></div>
            <div class="footer">
{{FOOTER}}
</div>
		</div>
    </td>
    <td class="right_column"></td>
  </tr>
</table>
</body>
</html>













{{HEAD}}
<body>
<table width="100%">
  <tr>
	<td class="left_column"></td>
    <td class="center_column">
		<div class="body">
			<div class="header">
{{LOGO}}

{{IKONKI}}
    </div>

{{horizontal-menu}}

            <!--<div class="content"><h2>[*pagetitle*]</h2></div>-->

            <div class="clear"></div>
            	<div id="wrap">

<link rel="stylesheet" href="style/style.css">

<style type="text/css">
	
.gallery>img {
	float:left;
	width:260px;
	height:160px;
	border-radius: 20px;
	border:3px solid rgba(79,139,199,1);
        margin-left:100px;
}

.gallery>img:first-child {
        margin-left:0;
}

</style>

<div class="gallery" id="map_block">
	
<img style="" src="http://tc-diamant.com/assets/gallery/4/54.jpg"/>
<img style="" src="http://tc-diamant.com/assets/gallery/4/54.jpg"/>
<img style="" src="http://tc-diamant.com/assets/gallery/4/54.jpg"/>

</div>

<div style='clear:both;'></div>

				</div>

                <div class="clear"></div>
            <div class="footer">
{{FOOTER}}
</div>
		</div>
    </td>
    <td class="right_column"></td>
  </tr>
</table>
</body>
</html>