{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset1 Calibri;}{\f6\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset204 Mangal;}{\f8\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af8 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s19\sbasedon0\snext19\noline\dbch\af8 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67240962}}\deftab709
\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\loch\f5
--}{\rtlch \ltrch\loch\lang1033\loch\f5
dbpath \u8211\'13 }{\rtlch \ltrch\loch\lang1049\loch\f5
\u1091\'43\u1089\'41\u1090\'42\u1072\'30\u1085\'3d\u1086\'3e\u1074\'32\u1080\'38\u1090\'42\u1100\'4c \u1084\'3c\u1077\'35\u1089\'41\u1090\'42\u1086\'3e \u1083\'3b\u1086\'3e\u1082\'3a\u1072\'30\u1094\'46\u1080\'38\u1080\'38 \u1076\'34\u1083\'3b\u1103\'4f \u1073\'31\u1072\'30\u1079\'37\u1099\'4b \u1076\'34\u1099\'4b\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1049\loch\f5
--}{\rtlch \ltrch\loch\lang1033\loch\f5
bsondump \u8211\'13 }{\rtlch \ltrch\loch\lang1049\loch\f5
\u1095\'47\u1080\'38\u1090\'42\u1072\'30\u1090\'42\u1100\'4c }{\rtlch \ltrch\loch\lang1033\loch\f5
BSON }{\rtlch \ltrch\loch\lang1049\loch\f5
\u1092\'44\u1072\'30\u1081\'39\u1083\'3b\u1099\'4b;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1049\loch\f5
--}{\rtlch \ltrch\loch\lang1033\loch\f5
mongo \u8211\'13 }{\rtlch \ltrch\loch\lang1049\loch\f5
\u1086\'3e\u1073\'31\u1086\'3e\u1083\'3b\u1086\'3e\u1095\'47\u1082\'3a\u1072\'30 \u1073\'31\u1072\'30\u1079\'37\u1099\'4b \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1049\loch\f5
\tab }{\rtlch \ltrch\loch\lang1033\loch\f5
show}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
\tab \tab dbs \u8211\'13 }{\rtlch \ltrch\loch\lang1049\loch\f5
\u1087\'3f\u1086\'3e\u1082\'3a\u1072\'30\u1079\'37\u1072\'30\u1090\'42\u1100\'4c \u1080\'38\u1084\'3c\u1103\'4f \u1073\'31\u1072\'30\u1079\'37\u1099\'4b \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1049\loch\f5
\tab \tab }{\rtlch \ltrch\loch\lang1033\loch\f5
collection \u8211\'13 }{\rtlch \ltrch\loch\lang1049\loch\f5
\u1087\'3f\u1086\'3e\u1082\'3a\u1072\'30\u1079\'37\u1072\'30\u1090\'42\u1100\'4c \u1082\'3a\u1086\'3e\u1083\'3b\u1083\'3b\u1077\'35\u1082\'3a\u1094\'46\u1080\'38\u1080\'38 \u1090\'42\u1077\'35\u1082\'3a\u1091\'43\u1097\'49\u1077\'35\u1081\'39 \u1073\'31\u1072\'30\u1079\'37\u1099\'4b \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1049\loch\f5
\tab \tab }{\rtlch \ltrch\loch\lang1033\loch\f5
users \u8211\'13 }{\rtlch \ltrch\loch\lang1049\loch\f5
\u1087\'3f\u1086\'3e\u1082\'3a\u1072\'30\u1079\'37\u1072\'30\u1090\'42\u1100\'4c \u1087\'3f\u1086\'3e\u1083\'3b\u1100\'4c\u1079\'37\u1086\'3e\u1074\'32\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1077\'35\u1081\'39 \u1090\'42\u1077\'35\u1082\'3a\u1091\'43\u1097\'49\u1077\'35\u1081\'39 \u1073\'31\u1072\'30\u1079\'37\u1099\'4b \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1049\loch\f5
\tab }{\rtlch \ltrch\loch\lang1033\loch\f5
use dbname \u8211\'13 }{\rtlch \ltrch\loch\lang1049\loch\f5
\u1087\'3f\u1077\'35\u1088\'40\u1077\'35\u1080\'38\u1084\'3c\u1077\'35\u1085\'3d\u1086\'3e\u1074\'32\u1072\'30\u1090\'42\u1100\'4c \u1073\'31\u1072\'30\u1079\'37\u1091\'43 \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1049\loch\f5
--}{\rtlch \ltrch\loch\lang1033\loch\f5
mongod \u8211\'13 }{\rtlch \ltrch\loch\lang1049\loch\f5
\u1089\'41\u1077\'35\u1088\'40\u1074\'32\u1077\'35\u1088\'40 \u1103\'4f\u1076\'34\u1088\'40\u1072\'30 \u1073\'31\u1072\'30\u1079\'37\u1099\'4b \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1049\loch\f5
--}{\rtlch \ltrch\loch\lang1033\loch\f5
mongodump \u8211\'13 }{\rtlch \ltrch\loch\lang1049\loch\f5
\u1091\'43\u1090\'42\u1080\'38\u1083\'3b\u1080\'38\u1090\'42\u1072\'30 \u1076\'34\u1083\'3b\u1103\'4f \u1073\'31\u1101\'4d\u1082\'3a\u1072\'30\u1087\'3f\u1072\'30;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1049\loch\f5
--}{\rtlch \ltrch\loch\lang1033\loch\f5
mongoexport \u8211\'13 }{\rtlch \ltrch\loch\lang1049\loch\f5
\u1091\'43\u1090\'42\u1080\'38\u1083\'3b\u1080\'38\u1090\'42\u1072\'30 \u1076\'34\u1083\'3b\u1103\'4f \u1101\'4d\u1082\'3a\u1089\'41\u1087\'3f\u1086\'3e\u1088\'40\u1090\'42\u1072\'30;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1049\loch\f5
--}{\rtlch \ltrch\loch\lang1033\loch\f5
mongofile \u8211\'13 }{\rtlch \ltrch\loch\lang1049\loch\f5
\u1091\'43\u1087\'3f\u1088\'40\u1072\'30\u1074\'32\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1092\'44\u1072\'30\u1081\'39\u1083\'3b\u1072\'30\u1084\'3c\u1080\'38 }{\rtlch \ltrch\loch\lang1033\loch\f5
GridFS;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
--mongoimpot \u8211\'13 }{\rtlch \ltrch\loch\lang1049\loch\f5
\u1091\'43\u1090\'42\u1080\'38\u1083\'3b\u1080\'38\u1090\'42\u1072\'30 \u1076\'34\u1083\'3b\u1103\'4f \u1080\'38\u1084\'3c\u1087\'3f\u1086\'3e\u1088\'40\u1090\'42\u1072\'30;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1049\loch\f5
--}{\rtlch \ltrch\loch\lang1033\loch\f5
mongooplog \u8211\'13 }{\rtlch \ltrch\loch\lang1049\loch\f5
\u1074\'32\u1099\'4b\u1090\'42\u1103\'4f\u1085\'3d\u1077\'35\u1090\'42 }{\rtlch \ltrch\loch\lang1033\loch\f5
oplog }{\rtlch \ltrch\loch\lang1049\loch\f5
\u1080\'38\u1079\'37 \u1076\'34\u1088\'40\u1091\'43\u1075\'33\u1086\'3e\u1075\'33\u1086\'3e }{\rtlch \ltrch\loch\lang1033\loch\f5
mongod;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
--mongoperf \u8211\'13 }{\rtlch \ltrch\loch\lang1049\loch\f5
\u1087\'3f\u1088\'40\u1086\'3e\u1074\'32\u1077\'35\u1088\'40\u1082\'3a\u1072\'30 \u1087\'3f\u1088\'40\u1086\'3e\u1080\'38\u1079\'37\u1074\'32\u1086\'3e\u1076\'34\u1080\'38\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1085\'3d\u1086\'3e\u1089\'41\u1090\'42\u1080\'38 \u1079\'37\u1072\'30\u1087\'3f\u1080\'38\u1089\'41\u1080\'38 / \u1095\'47\u1090\'42\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1076\'34\u1080\'38\u1089\'41\u1082\'3a\u1072\'30;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1049\loch\f5
--}{\rtlch \ltrch\loch\lang1033\loch\f5
mongorestore \u8211\'13 }{\rtlch \ltrch\loch\lang1049\loch\f5
\u1088\'40\u1077\'35\u1079\'37\u1077\'35\u1088\'40\u1074\'32\u1085\'3d\u1086\'3e\u1077\'35 \u1082\'3a\u1086\'3e\u1087\'3f\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1077\'35 \u1073\'31\u1072\'30\u1079\'37\u1099\'4b \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1049\loch\f5
--}{\rtlch \ltrch\loch\lang1033\loch\f5
mongos -;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
--mongosniff \u8211\'13 }{\rtlch \ltrch\loch\lang1049\loch\f5
\u1089\'41\u1083\'3b\u1077\'35\u1076\'34\u1080\'38\u1090\'42\u1100\'4c \u1079\'37\u1072\'30 \u1073\'31\u1072\'30\u1079\'37\u1072\'30\u1084\'3c\u1080\'38 \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45 \u1074\'32 \u1088\'40\u1077\'35\u1072\'30\u1083\'3b\u1100\'4c\u1085\'3d\u1086\'3e\u1084\'3c \u1074\'32\u1088\'40\u1077\'35\u1084\'3c\u1077\'35\u1085\'3d\u1080\'38;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1049\loch\f5
--}{\rtlch \ltrch\loch\lang1033\loch\f5
mongostat \u8211\'13 }{\rtlch \ltrch\loch\lang1049\loch\f5
\u1089\'41\u1095\'47\u1077\'35\u1090\'42\u1095\'47\u1080\'38\u1082\'3a \u1086\'3e\u1087\'3f\u1077\'35\u1088\'40\u1072\'30\u1094\'46\u1080\'38\u1081\'39 \u1089\'41 \u1073\'31\u1072\'30\u1079\'37\u1086\'3e\u1081\'39 \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1049\loch\f5
--}{\rtlch \ltrch\loch\lang1033\loch\f5
mongotop \u8211\'13 }{\rtlch \ltrch\loch\lang1049\loch\f5
\u1089\'41\u1086\'3e\u1086\'3e\u1073\'31\u1097\'49\u1072\'30\u1077\'35\u1090\'42 \u1086\'3e \u1072\'30\u1082\'3a\u1090\'42\u1080\'38\u1074\'32\u1085\'3d\u1086\'3e\u1089\'41\u1090\'42\u1080\'38 \u1079\'37\u1072\'30\u1087\'3f\u1080\'38\u1089\'41\u1080\'38 / \u1095\'47\u1090\'42\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1049\loch\f5
--}{\rtlch \ltrch\loch\lang1033\loch\f5
mongorestore \u8211\'13 }{\rtlch \ltrch\loch\lang1049\loch\f5
\u1089\'41\u1077\'35\u1088\'40\u1074\'32\u1080\'38\u1089\'41 \u1074\'32\u1086\'3e\u1089\'41\u1089\'41\u1090\'42\u1072\'30\u1085\'3d\u1086\'3e\u1074\'32\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1080\'38 \u1080\'38\u1084\'3c\u1087\'3f\u1086\'3e\u1088\'40\u1090\'42\u1072\'30 \u1073\'31\u1072\'30\u1079\'37\u1099\'4b;}
\par }