{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset1 Tahoma;}{\f5\froman\fprq0\fcharset1 Liberation Serif{\*\falt Times New Roman};}{\f6\fswiss\fprq0\fcharset1 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset204 Arial;}{\f9\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af9\afs28\alang1081\loch\f6\fs28\lang1049 \u1047\'17\u1072\'30\u1075\'33\u1086\'3e\u1083\'3b\u1086\'3e\u1074\'32\u1086\'3e\u1082\'3a;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049 \u1054\'1e\u1089\'41\u1085\'3d\u1086\'3e\u1074\'32\u1085\'3d\u1086\'3e\u1081\'39 \u1090\'42\u1077\'35\u1082\'3a\u1089\'41\u1090\'42;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049 \u1057\'21\u1087\'3f\u1080\'38\u1089\'41\u1086\'3e\u1082\'3a;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\ai\loch\f5\fs24\lang1049 \u1053\'1d\u1072\'30\u1079\'37\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1077\'35;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049 \u1059\'23\u1082\'3a\u1072\'30\u1079\'37\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67240962}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f4
type var-name}{\afs22\rtlch \ltrch\loch\fs22\loch\f4
1 }{\afs22\rtlch \ltrch\loch\fs22\loch\f4
= }{\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f4
value}{\afs22\rtlch \ltrch\loch\fs22\loch\f4
, }{\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f4
var-name2 }{\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f4
= value + var-name1}{\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f4
 \u8211\'13 }{\afs22\rtlch \ltrch\loch\fs22\loch\f4
\u1086\'3e\u1073\'31\u1098\'4a\u1103\'4f\u1074\'32\u1080\'38\u1090\'42\u1100\'4c \u1087\'3f\u1077\'35\u1088\'40\u1077\'35\u1084\'3c\u1077\'35\u1085\'3d\u1085\'3d\u1099\'4b\u1077\'35, \u1075\'33\u1076\'34\u1077\'35 }{\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f4
type }{\afs22\rtlch \ltrch\loch\fs22\loch\f4
\u1090\'42\u1080\'38\u1087\'3f \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45 \u1101\'4d\u1090\'42\u1080\'38\u1093\'45 \u1087\'3f\u1077\'35\u1088\'40\u1077\'35\u1084\'3c\u1077\'35\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45, }{\afs22\rtlch \ltrch\loch\fs22\lang1049\loch\f4
\u1087\'3f\u1077\'35\u1088\'40\u1077\'35\u1084\'3c\u1077\'35\u1085\'3d\u1085\'3d\u1099\'4b\u1077\'35 \u1086\'3e\u1073\'31\u1098\'4a\u1103\'4f\u1074\'32\u1083\'3b\u1077\'35\u1085\'3d\u1085\'3d\u1099\'4b\u1077\'35 \u1074\'32\u1086\'3e \u1074\'32\u1085\'3d\u1077\'35\u1096\'48\u1085\'3d\u1077\'35\u1084\'3c \u1082\'3a\u1086\'3e\u1085\'3d\u1090\'42\u1077\'35\u1082\'3a\u1089\'41\u1090\'42\u1077\'35, \u1085\'3d\u1077\'35 \u1084\'3c\u1086\'3e\u1075\'33\u1091\'43\u1090\'42 \u1073\'31\u1099\'4b\u1090\'42\u1100\'4c \u1086\'3e\u1073\'31\u1098\'4a\u1103\'4f\u1074\'32\u1083\'3b\u1077\'35\u1085\'3d\u1099\'4b \u1089\'41 \u1090\'42\u1072\'30\u1082\'3a\u1080\'38\u1084\'3c \u1078\'36\u1077\'35 \u1080\'38\u1084\'3c\u1077\'35\u1085\'3d\u1077\'35\u1084\'3c \u1074\'32\u1086\'3e \u1074\'32\u1085\'3d\u1091\'43\u1090\'42\u1088\'40\u1077\'35\u1085\'3d\u1085\'3d\u1077\'35\u1084\'3c}{\afs22\rtlch \ltrch\loch\fs22\loch\f4
;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\afs22\rtlch \ltrch\loch\fs22\loch\f4
+}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f4
<}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f4
>}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f4
<=}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f4
>=}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f4
& - }{\afs22\rtlch \ltrch\loch\fs22\lang1049\loch\f4
\u1083\'3b\u1086\'3e\u1075\'33\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1082\'3a\u1086\'3e\u1077\'35 \u1048\'18;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f4
| - }{\afs22\rtlch \ltrch\loch\fs22\lang1049\loch\f4
\u1083\'3b\u1086\'3e\u1075\'33\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1082\'3a\u1086\'3e\u1077\'35 \u1048\'18\u1051\'1b\u1048\'18;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f4
^ - }{\afs22\rtlch \ltrch\loch\fs22\lang1049\loch\f4
\u1083\'3b\u1086\'3e\u1075\'33\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1082\'3a\u1086\'3e\u1077\'35 \u1078\'36\u1072\'30\u1076\'34\u1085\'3d\u1086\'3e\u1077\'35 \u1048\'18\u1051\'1b\u1048\'18;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\afs22\rtlch \ltrch\loch\fs22\loch\f4
\u1058\'22\u1080\'38\u1087\'3f\u1099\'4b }{\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f4
type:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f4
\tab int \u8211\'13 }{\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f4
\u1083\'3b}{\afs22\rtlch \ltrch\loch\fs22\lang1049\loch\f4
\u1080\'38\u1090\'42\u1077\'35\u1088\'40\u1072\'30\u1083\'3b ( 123_456_789 \u1087\'3f\u1088\'40\u1080\'38 \u1095\'47\u1080\'38\u1089\'41\u1083\'3b\u1072\'30\u1093\'45 \u1085\'3d\u1077\'35 \u1084\'3c\u1077\'35\u1096\'48\u1072\'30\u1102\'4e\u1090\'42, }{\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f4
45L \u8211\'13 long, 6.7F - float}{\afs22\rtlch \ltrch\loch\fs22\lang1049\loch\f4
 )}{\afs22\rtlch \ltrch\loch\fs22\loch\f4
;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\afs22\rtlch \ltrch\loch\fs22\loch\f4
\tab }{\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f4
double \u8211\'13 }{\afs22\rtlch \ltrch\loch\fs22\loch\f4
\u1095\'47\u1080\'38\u1089\'41\u1083\'3b\u1086\'3e \u1089\'41 \u1087\'3f\u1083\'3b\u1072\'30\u1074\'32\u1072\'30\u1102\'4e\u1097\'49\u1077\'35\u1081\'39 \u1090\'42\u1086\'3e\u1095\'47\u1082\'3a\u1086\'3e\u1081\'39;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\afs22\rtlch \ltrch\loch\fs22\loch\f4
\tab }{\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f4
boolean \u8211\'13 }{\afs22\rtlch \ltrch\loch\fs22\loch\f4
\u1073\'31\u1091\'43\u1083\'3b\u1077\'35\u1074\'32\u1086\'3e\u1077\'35 \u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 }{\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f4
true/false;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\afs22\rtlch \ltrch\loch\fs22\loch\f4
\tab }{\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f4
char \u8211\'13 }{\afs22\rtlch \ltrch\loch\fs22\loch\f4
\u1089\'41\u1080\'38\u1084\'3c\u1074\'32\u1086\'3e\u1083\'3b, \u1080\'38\u1083\'3b\u1080\'38 \u1095\'47\u1080\'38\u1089\'41\u1083\'3b\u1086\'3e \u1076\'34\u1072\'30\u1102\'4e\u1097\'49\u1077\'35\u1077\'35 \u1074\'32\u1099\'4b\u1074\'32\u1086\'3e\u1076\'34 \u1089\'41\u1080\'38\u1084\'3c\u1074\'32\u1086\'3e\u1083\'3b\u1072\'30 }{\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f4
Unicode, }{\afs22\rtlch \ltrch\loch\fs22\loch\f4
\u1089\'41\u1085\'3d\u1072\'30\u1095\'47\u1072\'30\u1083\'3b\u1072\'30}{\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f4
 }{\afs22\rtlch \ltrch\loch\fs22\loch\f4
\u1087\'3f\u1077\'35\u1088\'40\u1074\'32\u1099\'4b\u1077\'35 127 \u1089\'41\u1080\'38\u1084\'3c\u1074\'32\u1086\'3e\u1083\'3b\u1086\'3e\u1074\'32 }{\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f4
ASCII ( }{\afs22\rtlch \ltrch\loch\fs22\loch\f4
\u1090\'42.\u1082\'3a. \u1101\'4d\u1090\'42\u1086\'3e \u1095\'47\u1080\'38\u1089\'41\u1083\'3b\u1086\'3e, \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1072\'30\u1077\'35\u1090\'42 \u1089\'41 \u1072\'30\u1088\'40\u1080\'38\u1092\'44\u1084\'3c\u1077\'35\u1090\'42\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1082\'3a\u1080\'38\u1084\'3c\u1080\'38 \u1086\'3e\u1087\'3f\u1077\'35\u1088\'40\u1072\'30\u1094\'46\u1080\'38\u1103\'4f\u1084\'3c\u1080\'38, \u1080\'38\u1085\'3d\u1082\'3a\u1088\'40\u1077\'35\u1084\'3c\u1077\'35\u1085\'3d\u1090\'42\u1086\'3e\u1084\'3c \u1080\'38 \u1076\'34\u1080\'38\u1082\'3a\u1088\'40\u1077\'35\u1084\'3c\u1077\'35\u1085\'3d\u1090\'42\u1086\'3e\u1084\'3c}{\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f4
 ), \u8220\'1c\u8221\'1d - }{\afs22\rtlch \ltrch\loch\fs22\lang1049\loch\f4
\u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a\u1072\'30, }{\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f4
' ' - }{\afs22\rtlch \ltrch\loch\fs22\lang1049\loch\f4
\u1089\'41\u1080\'38\u1084\'3c\u1074\'32\u1086\'3e\u1083\'3b}{\afs22\rtlch \ltrch\loch\fs22\loch\f4
;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\afs22\rtlch \ltrch\loch\fs22\loch\f4
\tab }{\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f4
double \u8211\'13 }{\afs22\rtlch \ltrch\loch\fs22\loch\f4
\u1095\'47\u1080\'38\u1089\'41\u1083\'3b\u1086\'3e \u1089\'41 \u1087\'3f\u1083\'3b\u1072\'30\u1074\'32\u1072\'30\u1102\'4e\u1097\'49\u1077\'35\u1081\'39 \u1090\'42\u1086\'3e\u1095\'47\u1082\'3a\u1086\'3e\u1081\'39;}{\rtlch \ltrch\loch
\line }{\afs22\rtlch \ltrch\loch\fs22\loch\f4
\tab }{\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f4
float - ;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f4
\tab }{\afs22\rtlch \ltrch\loch\fs22\loch\f4
\u1094\'46\u1077\'35\u1083\'3b\u1099\'4b\u1077\'35 \u1095\'47\u1080\'38\u1089\'41\u1083\'3b\u1072\'30:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f4
\tab byte \u8211\'13 8-}{\afs22\rtlch \ltrch\loch\fs22\loch\f4
\u1073\'31\u1080\'38\u1090\'42\u1086\'3e\u1074\'32\u1086\'3e\u1077\'35 ( -128 - 127 );}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\afs22\rtlch \ltrch\loch\fs22\loch\f4
\tab }{\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f4
short \u8211\'13 }{\afs22\rtlch \ltrch\loch\fs22\loch\f4
16-\u1073\'31\u1080\'38\u1090\'42\u1086\'3e\u1074\'32\u1086\'3e\u1077\'35}{\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f4
 }{\afs22\rtlch \ltrch\loch\fs22\loch\f4
\u1082\'3a\u1086\'3e\u1088\'40\u1086\'3e\u1090\'42\u1082\'3a\u1086\'3e\u1077\'35 ( -32768 - 32767 );}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f4
\tab int \u8211\'13 32-}{\afs22\rtlch \ltrch\loch\fs22\loch\f4
\u1073\'31\u1080\'38\u1090\'42\u1086\'3e\u1074\'32\u1086\'3e\u1077\'35 ( -2147483648 - 2147483647 );}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\afs22\rtlch \ltrch\loch\fs22\loch\f4
\tab }{\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f4
long \u8211\'13 }{\afs22\rtlch \ltrch\loch\fs22\loch\f4
64-\u1073\'31\u1080\'38\u1090\'42\u1086\'3e\u1074\'32\u1086\'3e\u1077\'35}{\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f4
 }{\afs22\rtlch \ltrch\loch\fs22\loch\f4
\u1076\'34\u1083\'3b\u1080\'38\u1085\'3d\u1085\'3d\u1086\'3e\u1077\'35 ( -9223372036854775808 - 9223372036854775807 );}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\afs22\rtlch \ltrch\loch\fs22\loch\f4
\u1050\'1a\u1083\'3b\u1072\'30\u1089\'41\u1089\'41\u1099\'4b}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f4
System.out.print(\u8220\'1cstring\u8221\'1d) - }{\afs22\rtlch \ltrch\loch\fs22\loch\f4
\u1074\'32\u1099\'4b\u1074\'32\u1077\'35\u1089\'41\u1090\'42\u1080\'38 \u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a\u1091\'43 \u1073\'31\u1077\'35\u1079\'37 \u1087\'3f\u1077\'35\u1088\'40\u1077\'35\u1085\'3d\u1086\'3e\u1089\'41\u1072\'30 \u1085\'3d\u1072\'30 \u1085\'3d\u1086\'3e\u1074\'32\u1091\'43\u1102\'4e \u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a\u1091\'43;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\afs22\rtlch \ltrch\loch\fs22\loch\f4
System.out.print}{\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f4
ln}{\afs22\rtlch \ltrch\loch\fs22\loch\f4
(\u8220\'1cstring\u8221\'1d) - \u1074\'32\u1099\'4b\u1074\'32\u1077\'35\u1089\'41\u1090\'42\u1080\'38 \u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a\u1091\'43 \u1089\'41 \u1087\'3f\u1077\'35\u1088\'40\u1077\'35\u1085\'3d\u1086\'3e\u1089\'41\u1086\'3e\u1084\'3c \u1085\'3d\u1072\'30 \u1085\'3d\u1086\'3e\u1074\'32\u1091\'43\u1102\'4e \u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a\u1091\'43;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f4
Math}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1049{\afs22\rtlch \ltrch\loch\fs22\lang1033\loch\f4
.sqrt(number) \u8211\'13 }{\afs22\rtlch \ltrch\loch\fs22\loch\f4
\u1082\'3a\u1074\'32\u1072\'30\u1076\'34\u1088\'40\u1072\'30\u1090\'42\u1085\'3d\u1099\'4b\u1081\'39 \u1082\'3a\u1086\'3e\u1088\'40\u1077\'35\u1085\'3d\u1100\'4c;}
\par }