<!DOCTYPE html>
<html ng-app="myApp">
<head>
	<title>Simple app</title>
	<script src="lib/angular.js"></script>
	<script src="lib/angular-animate.js"></script>
	<script src="lib/angular-route.js"></script>
	<script src="app.js"></script>
	<style>

/*		.fade-in.ng-enter,
		.fade-in.ng-leave {
			transition: 2s linear all;
			-webkit-transition: 2s linear all;
		}*/

/*		.fade-in.ng-enter {
			animation: 2s animateView-enter;
			-webkit-animation: 2s animateView-enter;
		}
		.fade-in.ng-leave {
			animation: 2s animateView-leave;
			-webkit-animation: 2s animateView-leave;
		}

		@keyframes animateView-enter {
			from { opacity: 0; }
			to { opacity: 1; }
		}
		@-webkit-keyframes animateView-enter {
			from { opacity: 0; }
			to { opacity: 1; }
		}

		@keyframes animateView-leave {
			from { opacity: 1; }
			to { opacity: 0; }
		}
		@-webkit-keyframes animateView-leave {
			from { opacity: 1; }
			to { opacity: 0; }
		}*/

/*		.fade-in.ng-enter {
			opacity: 0;
			color: green;
		}

		.fade-in.ng-enter.ng-enter-active {
			opacity: 1;
			color: black;
		}

		.fade-in.ng-leave {}
		.fade-in.ng-leave.ng-leave-active {
			opacity: 0;
		}*/

/*		.animateView.ng-enter,
		.animateView.ng-leave {
			transition: 2s linear all;
			-webkit-transition: 2s linear all;
		}

		.animateView.ng-enter {
			opacity: 0;
			background-color: green;
		}
		.animateView.ng-enter-active {
			opacity: 1;
			background-color: red;
		}
		.animateView.ng-leave { }
		.animateView.ng-leave-active { 
			opacity: 0;
		}*/
		
	</style>
</head>
<body ng-controller="nameController">
	<h1>Animate</h1>
<!-- 	<input ng-model="filte">
	<ul>
		<li class="fade-in" ng-repeat="r in roomates|filter:filte">
			{{ r }}
		</li>
	</ul> -->

<!-- 	<a href="#/">Home</a>
	<a href="#/two">Second view</a>
	<a href="#/three">Third view</a>
	<div class="animateView" ng-view></div> -->

<!--
	<script type="text/ng-template" id="/home.html">
		Home Template
	</script>
	<script type="text/ng-template" id="/second.html">
		Second Template
	</script>
	<script type="text/ng-template" id="/third.html">
		Third Template
	</script>

	<style>

		.animateInclude.ng-enter,
		.animateInclude.ng-leave {
			transition: 2s linear all;
			-webkit-transition: 2s linear all;
		}

		.animateInclude.ng-enter {
			opacity: 0;
			background-color: green;
		}
		.animateInclude.ng-enter-active {
			opacity: 1;
			background-color: red;
		}
		.animateInclude.ng-leave { }
		.animateInclude.ng-leave-active { 
			opacity: 0;
		}

	</style>

	<div ng-init="template.url='/home.html'"
		 ng-controller="nameController">
		<button ng-click="template.url='/home.html'">
			Home
		</button>
		<button ng-click="template.url='/second.html'">
			Second
		</button>
		<button ng-click="template.url='/third.html'">
			Third
		</button>
		<div class="animateInclude"
			 ng-include="template.url">
		</div>
	</div>

 -->

<!-- <style>

	.animateMe.grown-add,
	.animateMe.grown-remove {
		transition: 2s linear all;
		-webkit-transition: 2s linear all;
	}

	.grown { font-size: 50px; }
	.animateMe.grown-add {
		font-size: 16px;
	}

	.animateMe.grown-add {
		font-size: 16px;
	}
	.animateMe.grown-add.grown-add-active {
		font-size: 50px;
	}

	.animateMe.grown-remove { }
	.animateMe.grown-remove-active {
		font-size: 16px;
	}

</style>

<input type="checkbox" ng-model="a">

<div class="animateMe" ng-class="{ 'grown': a  }">A</div> 

<style>

	.animateMe.ng-hide-add,
	.animateMe.ng-hide-remove {
		transition: 2s linear all;
		-webkit-transition: 2s linear all;
		display: block !important;
	}

	.animateMe.ng-hide-add {
		opacity: 1;
	}
	.animateMe.ng-hide-add.ng-hide-add-active
	{
		opacity: 0;
	}
	.animateMe.ng-hide-remove {
		opacity: 0;
	}
	.animateMe.ng-hide-remove.ng-hide-remove-active {
		opacity: 1;
	}

</style>

<input type="checkbox" ng-model="a">

<div class="animateMe" ng-hide="a">A</div>-->

	<style>

		br {
			display: block !important;
			clear: both !important;
			height: -10px !important;
			padding: 0px !important;
			margin: 0px !important;
			line-height: 0px !important;
			border: 0px !important;
		}

/*		#btn-accept:hover {
			box-shadow: 0px 3px 3px 0px rgba(0,0,0,.5), 0px 3px 6px 1px rgba(0,0,0,.5) inset;
			color: white;
		}*/

/*
		.fade-in {
			width: 110px;
			height: 50px;
			font: bold 2em Tahoma;
			color: white;
			border: 2px solid DarkMagenta;
			border-radius: 6px;
			margin-bottom: 10px;
			background-color: black;
			box-shadow: 0 1px 3px 1px rgba(0,0,0,.5);
			cursor: pointer;
			text-align: center;
			line-height: 46px;
		}*/

		.btn-accept {
			width: 60px;
			outline: 0;
			border: 0;
			box-shadow: 0px 3px 6px 1px rgba(0,0,0,.5);
			cursor: pointer;
			background-color: CornflowerBlue;
			font: bold 2em Tahoma;
			padding: 10px 0;
			color: rgba(245,245,245,1);
			border-radius: 6px;
			line-height: 19px;
			transition: 1s ease-in-out all;
		}

		.ng-class {
			background-color: orange;
		}

		.ng-class-add {
			background-color: black;
		}

		.ng-class-add-active {
			background-color: yellow;
		}

		.ng-class-remove {
			background-color: red;
		}

		.ng-class-remove-active {
			background-color: green;
		}

		.fade-block {
			width: 300px;
			height: 150px;
			background-color: lightgray;
			border-radius: 10px;
			box-shadow: 0 0 3px 0 black;
			color: white;
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			font: bold 4em Tahoma;
			transition: 1s ease-in-out all;
		}

		.btn-accept.ng-move {
			background-color: gray;
		}

		.btn-accept.ng-move-active {
			background-color: black;
		}

	</style>

		<input ng-model="accept">

		<accept></accept>
		<div class="fade-block">FADET</div>
		<div class="fade-block">FADET</div>


	<script src="lib/TweenMax.js"></script>

</body>
</html>