{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\froman\fprq0\fcharset1 Tahoma;}{\f5\froman\fprq0\fcharset1 Times New Roman;}{\f6\fswiss\fprq0\fcharset1 Arial;}{\f7\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset204 Arial;}{\f9\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af9\afs28\alang1081\loch\f6\fs28\lang1058 \u1047\'17\u1072\'30\u1075\'33\u1086\'3e\u1083\'3b\u1086\'3e\u1074\'32\u1086\'3e\u1082\'3a;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1058 \u1054\'1e\u1089\'41\u1085\'3d\u1086\'3e\u1074\'32\u1085\'3d\u1086\'3e\u1081\'39 \u1090\'42\u1077\'35\u1082\'3a\u1089\'41\u1090\'42;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1058 \u1057\'21\u1087\'3f\u1080\'38\u1089\'41\u1086\'3e\u1082\'3a;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\i\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\ai\loch\f5\fs24\lang1058 \u1053\'1d\u1072\'30\u1079\'37\u1074\'32\u1072\'30\u1085\'3d\u1080\'38\u1077\'35;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1058 \u1059\'23\u1082\'3a\u1072\'30\u1079\'37\u1072\'30\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1058 \u206\'ce\u241\'f1\u237\'ed\u238\'ee\u226\'e2\u237\'ed\u238\'ee\u233\'e9 \u242\'f2\u229\'e5\u234\'ea\u241\'f1\u242\'f2;}
{\s21\sbasedon20\snext21\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1058 \u209\'d1\u239\'ef\u232\'e8\u241\'f1\u238\'ee\u234\'ea;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\sb120\sa120\ltrpar\i\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\ai\loch\f5\fs24\lang1058 \u205\'cd\u224\'e0\u231\'e7\u226\'e2\u224\'e0\u237\'ed\u232\'e8\u229\'e5;}
{\s23\sbasedon0\snext23\ql\nowidctlpar\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1058 \u211\'d3\u234\'ea\u224\'e0\u231\'e7\u224\'e0\u242\'f2\u229\'e5\u235\'eb\u252\'fc;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67174915}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058\qc{\b\afs26\alang1025\ab\rtlch \ltrch\loch\fs26\lang1033
\tab CoffeeScript}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058\qc\alang1025\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058\alang1025\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
coffee -o compileto/ -cw coffee/ - }{\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1082\'3a\u1086\'3e\u1084\'3c\u1087\'3f\u1080\'38\u1083\'3b\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1090\'42\u1100\'4c \u1074\'32 \u1088\'40\u1077\'35\u1072\'30\u1083\'3b\u1100\'4c\u1085\'3d\u1086\'3e\u1084\'3c \u1074\'32\u1088\'40\u1077\'35\u1084\'3c\u1077\'35\u1085\'3d\u1080\'38 \u1087\'3f\u1088\'40\u1086\'3e\u1077\'35\u1082\'3a\u1090\'42 \u1074\'32 \u1087\'3f\u1072\'30\u1087\'3f\u1082\'3a\u1077\'35 }{\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
coffee/ }{\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1074\'32 \u1087\'3f\u1072\'30\u1087\'3f\u1082\'3a\u1091\'43 }{\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
compileto/;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058\alang1025\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
`some code` - }{\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1082\'3a\u1086\'3e\u1076\'34 \u1073\'31\u1091\'43\u1076\'34\u1077\'35\u1090\'42 \u1082\'3a\u1086\'3e\u1084\'3c\u1087\'3f\u1080\'38\u1083\'3b\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d \u1074\'32 \u1086\'3e\u1073\'31\u1099\'4b\u1095\'47\u1085\'3d\u1099\'4b\u1081\'39 \u1082\'3a\u1086\'3e\u1076\'34 }{\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
JavaScript;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\afs20\alang1025\rtlch \ltrch\fs20\lang1033\loch\f4
\u8220\'1c}{\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
#\{variable\}\u8221\'1d - }{\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1087\'3f\u1077\'35\u1088\'40\u1077\'35\u1084\'3c\u1077\'35\u1085\'3d\u1085\'3d\u1072\'30\u1103\'4f \u1074\'32 \u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a\u1077\'35 \u1073\'31\u1091\'43\u1076\'34\u1077\'35\u1090\'42 \u1082\'3a\u1086\'3e\u1084\'3c\u1087\'3f\u1080\'38\u1083\'3b\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1085\'3d\u1072\'30\u1103\'4f \u1074\'32 \u1087\'3f\u1077\'35\u1088\'40\u1077\'35\u1084\'3c\u1077\'35\u1085\'3d\u1085\'3d\u1091\'43\u1102\'4e \u1080\'38 \u1087\'3f\u1088\'40\u1080\'38\u1073\'31\u1072\'30\u1074\'32\u1080\'38\u1090\'42\u1089\'41\u1103\'4f \u1082\'3a \u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a\u1077\'35;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1044\'14\u1083\'3b\u1080\'38\u1085\'3d\u1085\'3d\u1099\'4b\u1077\'35 \u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a\u1080\'38 \u1089\'41 \u1087\'3f\u1077\'35\u1088\'40\u1077\'35\u1085\'3d\u1086\'3e\u1089\'41\u1072\'30\u1084\'3c\u1080\'38 \u1082\'3a\u1086\'3e\u1084\'3c\u1087\'3f\u1080\'38\u1083\'3b\u1080\'38\u1088\'40\u1091\'43\u1102\'4e\u1090\'42\u1089\'41\u1103\'4f \u1082\'3a\u1072\'30\u1082\'3a \u1086\'3e\u1076\'34\u1085\'3d\u1072\'30 \u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a\u1072\'30, \\ \u1091\'43\u1073\'31\u1100\'4c\u1077\'35\u1090\'42 \u1087\'3f\u1088\'40\u1086\'3e\u1073\'31\u1077\'35\u1083\'3b \u1084\'3c\u1077\'35\u1078\'36\u1076\'34\u1091\'43 \u1087\'3f\u1077\'35\u1088\'40\u1077\'35\u1085\'3d\u1086\'3e\u1089\'41\u1072\'30\u1084\'3c\u1080\'38;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\afs20\alang1025\rtlch \ltrch\fs20\lang1049\loch\f4
\u8220\'1c\u8221\'1d\u8221\'1d}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\afs20\alang1025\rtlch \ltrch\fs20\lang1049\loch\f4
 }{\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
abzatc}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\afs20\alang1025\rtlch \ltrch\fs20\lang1049\loch\f4
 }{\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
string}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\afs20\alang1025\rtlch \ltrch\fs20\lang1033\loch\f4
\u8220\'1c\u8221\'1d\u8221\'1d }{\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
- }{\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1089\'41\u1076\'34\u1077\'35\u1083\'3b\u1072\'30\u1077\'35\u1090\'42 \u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1082\'3a\u1091\'43 \u171\'ab }{\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
abzatc}{\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\\}{\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
nstring}{\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u187\'bb;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1049\loch\f4
###}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1049\loch\f4
comment}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1049\loch\f4
### - \u1082\'3a\u1086\'3e\u1084\'3c\u1084\'3c\u1077\'35\u1085\'3d\u1090\'42\u1072\'30\u1088\'40\u1080\'38\u1080\'38;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1049\loch\f4
///}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
regExp}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
/// - }{\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1089\'41\u1086\'3e\u1079\'37\u1076\'34\u1072\'30\u1090\'42\u1100\'4c }{\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f4
regExp;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058\afs20\alang1025\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1060\'24\u1091\'43\u1085\'3d\u1082\'3a\u1094\'46\u1080\'38\u1080\'38}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
name = value \u8211\'13 }{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1089\'41\u1086\'3e\u1079\'37\u1076\'34\u1072\'30\u1090\'42\u1100\'4c \u1087\'3f\u1077\'35\u1088\'40\u1077\'35\u1084\'3c\u1077\'35\u1085\'3d\u1085\'3d\u1091\'43\u1102\'4e;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
func(arg }{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1049\loch\f4
= }{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
'value',}{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1049\loch\f4
...}{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
) -> returned \u8211\'13 }{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1089\'41\u1086\'3e\u1079\'37\u1076\'34\u1072\'30\u1090\'42\u1100\'4c \u1092\'44\u1091\'43\u1085\'3d\u1082\'3a\u1094\'46\u1080\'38\u1102\'4e }{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
func }{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1089\'41 \u1072\'30\u1088\'40\u1075\'33\u1091\'43\u1084\'3c\u1077\'35\u1085\'3d\u1090\'42\u1086\'3e\u1084\'3c }{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
arg}{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1049\loch\f4
 \u1088\'40\u1072\'30\u1074\'32\u1077\'35\u1085\'3d }{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
value }{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1080\'38 \u1074\'32\u1086\'3e\u1079\'37\u1074\'32\u1088\'40\u1072\'30\u1097\'49\u1072\'30\u1077\'35\u1090\'42 }{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
returned ( }{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1075\'33\u1076\'34\u1077\'35 \u8230\'26 \u1101\'4d\u1090\'42\u1086\'3e \u1079\'37\u1072\'30\u1092\'44\u1080\'38\u1082\'3a\u1089\'41\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1090\'42\u1100\'4c \u1090\'42\u1086\'3e\u1095\'47\u1085\'3d\u1086\'3e \u1095\'47\u1090\'42\u1086\'3e }{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
arg }{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1072\'30\u1088\'40\u1075\'33\u1091\'43\u1084\'3c\u1077\'35\u1085\'3d\u1090\'42 \u1086\'3e\u1076\'34\u1080\'38\u1085\'3d, \u1080\'38 \u1077\'35\u1089\'41\u1083\'3b\u1080\'38 \u1085\'3d\u1077\'35 \u1073\'31\u1091\'43\u1076\'34\u1077\'35\u1090\'42 \u1093\'45\u1074\'32\u1072\'30\u1090\'42\u1072\'30\u1090\'42\u1100\'4c \u1087\'3f\u1077\'35\u1088\'40\u1077\'35\u1084\'3c\u1077\'35\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45, \u1090\'42\u1086\'3e \u1087\'3f\u1086\'3e\u1089\'41\u1083\'3b\u1077\'35\u1076\'34\u1085\'3d\u1080\'38\u1081\'39 \u1072\'30\u1088\'40\u1075\'33\u1091\'43\u1084\'3c\u1077\'35\u1085\'3d\u1090\'42 \u1080\'38\u1089\'41\u1087\'3f\u1086\'3e\u1083\'3b\u1100\'4c\u1079\'37\u1091\'43\u1077\'35\u1084\'3c\u1099\'4b\u1081\'39 \u1074\'32 \u1092\'44\u1091\'43\u1085\'3d\u1082\'3a\u1094\'46\u1080\'38\u1080\'38 \u1087\'3f\u1088\'40\u1080\'38\u1084\'3c\u1077\'35\u1090\'42 \u1087\'3f\u1086\'3e \u1086\'3e\u1095\'47\u1077\'35\u1088\'40\u1077\'35\u1076\'34\u1080\'38 \u1087\'3f\u1086\'3e\u1089\'41\u1083\'3b\u1077\'35\u1076\'34\u1091\'43\u1102\'4e\u1097\'49\u1080\'38\u1077\'35}{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
 ), }{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1082\'3a\u1072\'30\u1078\'36\u1076\'34\u1086\'3e\u1077\'35 \u1074\'32\u1077\'35\u1090\'42\u1074\'32\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 }{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
if else }{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1074\'32 \u1092\'44\u1091\'43\u1085\'3d\u1082\'3a\u1094\'46\u1080\'38\u1080\'38 \u1076\'34\u1072\'30\u1077\'35\u1090\'42 \u1089\'41\u1074\'32\u1086\'3e\u1081\'39 }{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
return;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
func arg \u8211\'13 }{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1074\'32\u1099\'4b\u1079\'37\u1074\'32\u1072\'30\u1090\'42\u1100\'4c \u1092\'44\u1091\'43\u1085\'3d\u1082\'3a\u1094\'46\u1080\'38\u1102\'4e }{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
func}{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1049\loch\f4
 \u1089\'41 \u1072\'30\u1088\'40\u1075\'33\u1091\'43\u1084\'3c\u1077\'35\u1085\'3d\u1090\'42\u1086\'3e\u1084\'3c }{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
arg;}{\rtlch \ltrch\loch
\line }{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
func mas... - }{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1074\'32\u1099\'4b\u1079\'37\u1074\'32\u1072\'30\u1090\'42\u1100\'4c \u1092\'44\u1091\'43\u1085\'3d\u1082\'3a\u1094\'46\u1080\'38\u1102\'4e }{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
func }{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1089\'41 \u1072\'30\u1088\'40\u1075\'33\u1091\'43\u1084\'3c\u1077\'35\u1085\'3d\u1090\'42\u1072\'30\u1084\'3c\u1080\'38 }{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
mas;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\b0\afs20\alang1025\ab0\rtlch \ltrch\fs20\lang1033\loch\f4
\u8594\'92 }{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1089\'41\u1086\'3e\u1079\'37\u1076\'34\u1072\'30\u1090\'42\u1100\'4c \u1092\'44\u1091\'43\u1085\'3d\u1082\'3a\u1094\'46\u1080\'38\u1102\'4e;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
@prop \u8211\'13 }{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1089\'41\u1074\'32\u1086\'3e\u1081\'39\u1089\'41\u1090\'42\u1074\'32\u1086\'3e }{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
this.prop }{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1074\'32 \u1092\'44\u1091\'43\u1085\'3d\u1082\'3a\u1094\'46\u1080\'38\u1080\'38;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1049\loch\f4
=}{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
> - }{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1089\'41\u1086\'3e\u1079\'37\u1076\'34\u1072\'30\u1090\'42\u1100\'4c \u1092\'44\u1091\'43\u1085\'3d\u1082\'3a\u1094\'46\u1080\'38\u1102\'4e \u1074\'32 \u1082\'3a\u1086\'3e\u1090\'42\u1086\'3e\u1088\'40\u1091\'43\u1102\'4e \u1087\'3f\u1077\'35\u1088\'40\u1077\'35\u1076\'34\u1072\'30\u1077\'35\u1090\'42\u1089\'41\u1103\'4f }{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
this }{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1080\'38 \u1077\'35\u1089\'41\u1083\'3b\u1080\'38 \u1074\'32\u1099\'4b\u1079\'37\u1074\'32\u1072\'30\u1090\'42\u1100\'4c }{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
@prop }{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1073\'31\u1091\'43\u1076\'34\u1077\'35\u1090\'42 \u1074\'32\u1099\'4b\u1079\'37\u1099\'4b\u1074\'32\u1072\'30\u1090\'42\u1100\'4c\u1089\'41\u1103\'4f \u1086\'3e\u1090\'42 \u1088\'40\u1086\'3e\u1076\'34\u1080\'38\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1089\'41\u1082\'3a\u1086\'3e\u1081\'39 \u1092\'44\u1091\'43\u1085\'3d\u1082\'3a\u1094\'46\u1080\'38\u1080\'38 }{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
( }{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1087\'3f\u1088\'40\u1080\'38 \u1080\'38\u1089\'41\u1087\'3f\u1086\'3e\u1083\'3b\u1100\'4c\u1079\'37\u1086\'3e\u1074\'32\u1085\'3d\u1080\'38\u1080\'38 \u1074\'32 \u1082\'3a\u1083\'3b\u1072\'30\u1089\'41\u1089\'41\u1077\'35 \u1073\'31\u1091\'43\u1076\'34\u1077\'35\u1090\'42 \u1073\'31\u1088\'40\u1072\'30\u1090\'42\u1100\'4c\u1089\'41\u1103\'4f \u1086\'3e\u1073\'31\u1098\'4a\u1077\'35\u1082\'3a\u1090\'42 \u1082\'3a\u1083\'3b\u1072\'30\u1089\'41\u1089\'41\u1072\'30}{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
 )}{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1049\loch\f4
;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058\afs20\alang1025\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1054\'1e\u1073\'31\u1098\'4a\u1077\'35\u1082\'3a\u1090\'42\u1099\'4b \u1080\'38 \u1084\'3c\u1072\'30\u1089\'41\u1089\'41\u1080\'38\u1074\'32\u1099\'4b}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
array = [a,b,c] /}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
[a}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
b}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
c] \u8211\'13 }{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1079\'37\u1072\'30\u1087\'3f\u1080\'38\u1089\'41\u1072\'30\u1090\'42\u1100\'4c \u1084\'3c\u1072\'30\u1089\'41\u1089\'41\u1080\'38\u1074\'32;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
obj = \{ key: value, key: value \} /}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
key: value, key: value /}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
key: value}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
key: value /}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\b0\afs20\alang1025\ab0\rtlch \ltrch\fs20\lang1033\loch\f4
  }{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
keys:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\b0\afs20\alang1025\ab0\rtlch \ltrch\fs20\lang1033\loch\f4
    }{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
key: value}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\b0\afs20\alang1025\ab0\rtlch \ltrch\fs20\lang1033\loch\f4
    }{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
key: value \u8211\'13 }{\b0\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1089\'41\u1086\'3e\u1079\'37\u1076\'34\u1072\'30\u1090\'42\u1100\'4c \u1086\'3e\u1073\'31\u1098\'4a\u1077\'35\u1082\'3a\u1090\'42;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\i\b0\afs20\alang1025\ai\ab0\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1079\'37\u1072\'30\u1088\'40\u1077\'35\u1079\'37\u1077\'35\u1088\'40\u1074\'32\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1077\'35 \u1082\'3a\u1083\'3b\u1102\'4e\u1095\'47\u1080\'38 \u1073\'31\u1091\'43\u1076\'34\u1091\'43\u1090\'42 \u1073\'31\u1088\'40\u1072\'30\u1090\'42\u1100\'4c\u1089\'41\u1103\'4f \u1074\'32 }{\i\b0\afs20\alang1025\ai\ab0\rtlch \ltrch\loch\fs20\loch\f4
\u8220\'1c\u8221\'1d }{\i\b0\afs20\alang1025\ai\ab0\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1076\'34\u1083\'3b\u1103\'4f \u1080\'38\u1079\'37\u1073\'31\u1077\'35\u1078\'36\u1072\'30\u1085\'3d\u1080\'38\u1103\'4f \u1082\'3a\u1086\'3e\u1085\'3d\u1092\'44\u1083\'3b\u1080\'38\u1082\'3a\u1090\'42\u1086\'3e\u1074\'32;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058\afs20\alang1025\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1059\'23\u1089\'41\u1083\'3b\u1086\'3e\u1074\'32\u1085\'3d\u1099\'4b\u1077\'35 \u1086\'3e\u1087\'3f\u1077\'35\u1088\'40\u1072\'30\u1090\'42\u1086\'3e\u1088\'40\u1099\'4b}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
a < b < c \u8211\'13 }{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1074\'32\u1089\'41\u1077\'35\u1075\'33\u1076\'34\u1072\'30 \u1079\'37\u1072\'30\u1084\'3c\u1077\'35\u1085\'3d\u1080\'38\u1090\'42\u1089\'41\u1103\'4f \u1085\'3d\u1072\'30 }{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
(a < b && b < c);}{\rtlch \ltrch\loch
\line }{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
if a b \u8211\'13 }{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1089\'41\u1086\'3e\u1079\'37\u1076\'34\u1072\'30\u1090\'42\u1100\'4c \u1091\'43\u1089\'41\u1083\'3b\u1086\'3e\u1074\'32\u1080\'38\u1077\'35 \u1077\'35\u1089\'41\u1083\'3b\u1080\'38 }{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
a }{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1090\'42\u1086\'3e }{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
b;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
if a}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\fs20\lang1033\loch\f4
 }{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
b}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
else}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\fs20\lang1033\loch\f4
 }{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
c \u8211\'13 }{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1077\'35\u1089\'41\u1083\'3b\u1080\'38 }{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
a }{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1090\'42\u1086\'3e }{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
b }{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1074\'32 \u1087\'3f\u1088\'40\u1086\'3e\u1090\'42\u1080\'38\u1074\'32\u1085\'3d\u1086\'3e\u1084\'3c \u1089\'41\u1083\'3b\u1091\'43\u1095\'47\u1072\'30\u1077\'35 \u1089\'41;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
if a then b else c \u8211\'13 }{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1077\'35\u1089\'41\u1083\'3b\u1080\'38 }{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
a }{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1090\'42\u1086\'3e \u1074\'32\u1099\'4b\u1087\'3f\u1086\'3e\u1083\'3b\u1085\'3d\u1103\'4f\u1077\'35\u1084\'3c }{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
b }{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1074\'32 \u1087\'3f\u1088\'40\u1086\'3e\u1090\'42\u1080\'38\u1074\'32\u1085\'3d\u1086\'3e\u1084\'3c \u1089\'41\u1083\'3b\u1091\'43\u1095\'47\u1072\'30\u1077\'35 }{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f4
\u1089\'41;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
try}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\fs20\lang1033\loch\f4
 }{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
a}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
catch e}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\fs20\lang1033\loch\f4
 }{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
b \u8211\'13 }{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1091\'43\u1089\'41\u1083\'3b\u1086\'3e\u1074\'32\u1080\'38\u1077\'35 }{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
try / catch }{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1074\'32 \u1082\'3a\u1086\'3e\u1090\'42\u1086\'3e\u1088\'40\u1086\'3e\u1084\'3c }{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
e }{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1087\'3f\u1077\'35\u1088\'40\u1077\'35\u1084\'3c\u1077\'35\u1085\'3d\u1085\'3d\u1072\'30\u1103\'4f \u1086\'3e\u1096\'48\u1080\'38\u1073\'31\u1082\'3a\u1080\'38;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
== / is - ===;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
!= / isnt - !==;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
not a - !a;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
and - &&;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
or - ||;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
on / yes \u8211\'13 true;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
off / no \u8211\'13 false;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
@ - this;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
a in [] - [].concat(a);}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
a of \{\} - a in \{\};}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
n ** n \u8211\'13 n }{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1074\'32\u1086\'3e\u1079\'37\u1074\'32\u1086\'3e\u1076\'34\u1080\'38\u1090\'42\u1089\'41\u1103\'4f}{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
 }{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1074\'32 \u1089\'41\u1090\'42\u1077\'35\u1087\'3f\u1077\'35\u1085\'3d\u1100\'4c }{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
n;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
n // n \u8211\'13 }{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1076\'34\u1077\'35\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1073\'31\u1077\'35\u1079\'37 \u1086\'3e\u1089\'41\u1090\'42\u1072\'30\u1090\'42\u1082\'3a\u1072\'30;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
n %% n \u8211\'13 }{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1076\'34\u1077\'35\u1083\'3b\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1087\'3f\u1086\'3e \u1084\'3c\u1086\'3e\u1076\'34\u1091\'43\u1083\'3b\u1102\'4e;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
a? - }{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1072\'30 \u1085\'3d\u1077\'35 \u1076\'34\u1086\'3e\u1083\'3b\u1078\'36\u1085\'3d\u1086\'3e \u1088\'40\u1072\'30\u1074\'32\u1085\'3d\u1103\'4f\u1090\'42\u1100\'4c\u1089\'41\u1103\'4f }{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
nill }{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1080\'38 }{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
undefined;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
?= - }{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1087\'3f\u1088\'40\u1086\'3e\u1074\'32\u1077\'35\u1088\'40\u1082\'3a\u1072\'30 \u1085\'3d\u1072\'30 \u1088\'40\u1072\'30\u1074\'32\u1085\'3d\u1086\'3e }{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
null;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
a ? b \u8212\'14}{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1049\loch\f4
 \u1077\'35\u1089\'41\u1083\'3b\u1080\'38 \u1072\'30 \u1088\'40\u1072\'30\u1074\'32\u1085\'3d\u1086\'3e }{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
null }{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1080\'38\u1083\'3b\u1080\'38 }{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
undefined, b;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
a?() - }{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1087\'3f\u1088\'40\u1086\'3e\u1074\'32\u1077\'35\u1088\'40\u1080\'38\u1090\'42, \u1103\'4f\u1074\'32\u1083\'3b\u1103\'4f\u1077\'35\u1090\'42\u1089\'41\u1103\'4f \u1083\'3b\u1080\'38 \u1072\'30 \u1092\'44\u1091\'43\u1085\'3d\u1082\'3a\u1094\'46\u1080\'38\u1077\'35\u1081\'39, \u1077\'35\u1089\'41\u1083\'3b\u1080\'38 \u1085\'3d\u1077\'35\u1090\'42 \u1085\'3d\u1077\'35 \u1074\'32\u1099\'4b\u1076\'34\u1072\'30\u1077\'35\u1090\'42 \u1086\'3e\u1096\'48\u1080\'38\u1073\'31\u1082\'3a\u1091\'43 \u1087\'3f\u1088\'40\u1080\'38 \u1077\'35\u1075\'33\u1086\'3e \u1074\'32\u1099\'4b\u1079\'37\u1086\'3e\u1074\'32\u1077\'35;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1049\loch\f4
.}{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
a? - }{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1087\'3f\u1088\'40\u1086\'3e\u1074\'32\u1077\'35\u1088\'40\u1103\'4f\u1077\'35\u1090\'42, \u1077\'35\u1089\'41\u1090\'42\u1100\'4c \u1083\'3b\u1080\'38 \u1089\'41\u1074\'32\u1086\'3e\u1081\'39\u1089\'41\u1090\'42\u1074\'32\u1086\'3e \u1072\'30, \u1077\'35\u1089\'41\u1083\'3b\u1080\'38 \u1085\'3d\u1077\'35\u1090\'42 \u1085\'3d\u1077\'35 \u1074\'32\u1099\'4b\u1076\'34\u1072\'30\u1077\'35\u1090\'42 \u1086\'3e\u1096\'48\u1080\'38\u1073\'31\u1082\'3a\u1091\'43 \u1087\'3f\u1088\'40\u1080\'38 \u1077\'35\u1075\'33\u1086\'3e \u1074\'32\u1099\'4b\u1079\'37\u1086\'3e\u1074\'32\u1077\'35;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
switch a}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\fs20\lang1033\loch\f4
 }{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
when b, c then d}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\fs20\lang1033\loch\f4
 }{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
else e \u8211\'13 }{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1074\'32\u1099\'4b\u1087\'3f\u1086\'3e\u1083\'3b\u1085\'3d\u1080\'38\u1090\'42\u1100\'4c \u1091\'43\u1089\'41\u1083\'3b\u1086\'3e\u1074\'32\u1080\'38\u1077\'35 }{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
switch case }{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1089\'41 \u1074\'32\u1072\'30\u1088\'40\u1080\'38\u1072\'30\u1085\'3d\u1090\'42\u1072\'30\u1084\'3c\u1080\'38 }{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
b, c }{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1080\'38 \u1077\'35\u1089\'41\u1083\'3b\u1080\'38 \u1093\'45\u1086\'3e\u1090\'42\u1100\'4c \u1086\'3e\u1076\'34\u1080\'38\u1085\'3d \u1080\'38\u1079\'37 \u1085\'3d\u1080\'38\u1093\'45 \u1087\'3f\u1088\'40\u1072\'30\u1074\'32\u1076\'34\u1072\'30 \u1074\'32\u1099\'4b\u1087\'3f\u1086\'3e\u1083\'3b\u1085\'3d\u1080\'38\u1090\'42\u1100\'4c,}{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
 else}{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1049\loch\f4
 }{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
default;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058\afs20\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
try a}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
catch error}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\fs20\lang1033\loch\f4
 }{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
b}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
finally}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\fs20\lang1033\loch\f4
 }{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
c \u8211\'13 }{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1089\'41\u1086\'3e\u1079\'37\u1076\'34\u1072\'30\u1090\'42\u1100\'4c }{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f4
try / catch }{\i0\b0\afs20\alang1025\ai0\ab0\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1086\'3e\u1087\'3f\u1077\'35\u1088\'40\u1072\'30\u1090\'42\u1086\'3e\u1088\'40;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\afs20\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1062\'26\u1080\'38\u1082\'3a\u1083\'3b\u1099\'4b}{\rtlch \ltrch\loch
\line }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
(a for a in [1}{\afs20\rtlch \ltrch\loch\fs20\lang1049\loch\f4
0}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
...1] by n when c isnt d) \u8211\'13 }{\afs20\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1089\'41\u1086\'3e\u1079\'37\u1076\'34\u1072\'30\u1090\'42\u1100\'4c \u1094\'46\u1080\'38\u1082\'3a\u1083\'3b \u1087\'3f\u1086\'3e \u1089\'41\u1074\'32\u1086\'3e\u1081\'39\u1089\'41\u1090\'42\u1074\'32\u1072\'30\u1084\'3c \u1084\'3c\u1072\'30\u1089\'41\u1089\'41\u1080\'38\u1074\'32\u1072\'30 \u1086\'3e\u1090\'42 10 \u1076\'34\u1086\'3e 1 \u1089\'41 \u1082\'3a\u1083\'3b\u1102\'4e\u1095\'47\u1077\'35\u1074\'32\u1086\'3e\u1081\'39 \u1087\'3f\u1077\'35\u1088\'40\u1077\'35\u1084\'3c\u1077\'35\u1085\'3d\u1085\'3d\u1086\'3e\u1081\'39 \u1093\'45\u1088\'40\u1072\'30\u1085\'3d\u1103\'4f\u1097\'49\u1077\'35\u1081\'39 \u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1074\'32 \u1094\'46\u1080\'38\u1082\'3a\u1083\'3b\u1077\'35 \u1073\'31\u1091\'43\u1076\'34\u1077\'35\u1090\'42 }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
a, }{\afs20\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1075\'33\u1076\'34\u1077\'35 \u1072\'30 \u1074\'32\u1099\'4b\u1087\'3f\u1086\'3e\u1083\'3b\u1085\'3d\u1103\'4f\u1077\'35\u1090\'42\u1089\'41\u1103\'4f \u1087\'3f\u1088\'40\u1080\'38 \u1091\'43\u1089\'41\u1083\'3b\u1086\'3e\u1074\'32\u1080\'38\u1080\'38 \u1095\'47\u1090\'42\u1086\'3e \u1089\'41 \u1085\'3d\u1077\'35 \u1073\'31\u1091\'43\u1076\'34\u1077\'35\u1090\'42 \u1088\'40\u1072\'30\u1074\'32\u1085\'3d\u1086\'3e }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
d, \u1086\'3e\u1073\'31}{\afs20\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1073\'31}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
\u1077\'35\u1088\'40\u1090\'42\u1082\'3a\u1072\'30}{\afs20\rtlch \ltrch\loch\fs20\lang1049\loch\f4
 () \u1074\'32\u1086\'3e\u1079\'37\u1074\'32\u1088\'40\u1072\'30\u1097\'49\u1072\'30\u1077\'35\u1090\'42 \u1084\'3c\u1072\'30\u1089\'41\u1089\'41\u1080\'38\u1074\'32 \u1089\'41 \u1088\'40\u1077\'35\u1079\'37\u1091\'43\u1083\'3b\u1100\'4c\u1090\'42\u1072\'30\u1090\'42\u1072\'30\u1084\'3c\u1080\'38, \u1091\'43\u1074\'32\u1077\'35\u1083\'3b\u1080\'38\u1095\'47\u1080\'38\u1074\'32\u1072\'30\u1090\'42\u1100\'4c \u1080\'38\u1090\'42\u1077\'35\u1088\'40\u1072\'30\u1094\'46\u1080\'38\u1102\'4e \u1085\'3d\u1072\'30 }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
n;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
for own b, d of c \u8211\'13 }{\afs20\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1080\'38\u1090\'42\u1077\'35\u1088\'40\u1072\'30\u1094\'46\u1080\'38\u1103\'4f \u1087\'3f\u1086\'3e \u1086\'3e\u1073\'31\u1098\'4a\u1077\'35\u1082\'3a\u1090\'42\u1072\'30\u1084\'3c, \u1075\'33\u1076\'34\u1077\'35 \u1089\'41 \u1086\'3e\u1073\'31\u1098\'4a\u1077\'35\u1082\'3a\u1090\'42, }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
b }{\afs20\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1089\'41\u1074\'32\u1086\'3e\u1081\'39\u1089\'41\u1090\'42\u1074\'32\u1086\'3e \u1072\'30 }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
d }{\afs20\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1077\'35, }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
own }{\afs20\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1077\'35\u1089\'41\u1083\'3b\u1080\'38 \u1090\'42\u1088\'40\u1077\'35\u1073\'31\u1091\'43\u1077\'35\u1090\'42\u1089\'41\u1103\'4f \u1087\'3f\u1088\'40\u1086\'3e\u1074\'32\u1077\'35\u1088\'40\u1080\'38\u1090\'42\u1100\'4c \u1085\'3d\u1072\'30 \u1086\'3e\u1088\'40\u1080\'38\u1075\'33\u1080\'38\u1085\'3d\u1072\'30\u1083\'3b\u1100\'4c\u1085\'3d\u1086\'3e\u1077\'35 \u1083\'3b\u1080\'38 \u1101\'4d\u1090\'42\u1086\'3e \u1089\'41\u1074\'32\u1086\'3e\u1081\'39\u1089\'41\u1090\'42\u1074\'32\u1086\'3e;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
for a in b}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\afs20\rtlch \ltrch\fs20\lang1033\loch\f4
 }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
do (a) \u8594\'92}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\afs20\rtlch \ltrch\fs20\lang1033\loch\f4
  }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
f \u8211\'13 }{\afs20\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1079\'37\u1072\'30\u1087\'3f\u1091\'43\u1089\'41\u1090\'42\u1080\'38\u1090\'42\u1100\'4c \u1092\'44\u1091\'43\u1085\'3d\u1082\'3a\u1094\'46\u1080\'38\u1102\'4e }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
f }{\afs20\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1089\'41 \u1072\'30\u1088\'40\u1075\'33\u1091\'43\u1084\'3c\u1077\'35\u1085\'3d\u1090\'42\u1086\'3e\u1084\'3c \u1072\'30 \u1076\'34\u1083\'3b\u1103\'4f \u1082\'3a\u1072\'30\u1078\'36\u1076\'34\u1086\'3e\u1075\'33\u1086\'3e \u1089\'41\u1074\'32\u1086\'3e\u1081\'39\u1089\'41\u1090\'42\u1074\'32\u1072\'30 }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
b;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
a while b > c \u8211\'13 }{\afs20\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1094\'46\u1080\'38\u1082\'3a\u1083\'3b \u1074\'32 \u1082\'3a\u1086\'3e\u1090\'42\u1086\'3e\u1088\'40\u1086\'3e\u1084\'3c \u1074\'32\u1099\'4b\u1087\'3f\u1086\'3e\u1083\'3b\u1085\'3d\u1103\'4f\u1077\'35\u1090\'42\u1089\'41\u1103\'4f }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
a, }{\afs20\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1089\'41 \u1091\'43\u1089\'41\u1083\'3b\u1086\'3e\u1074\'32\u1080\'38\u1077\'35\u1084\'3c }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
b }{\afs20\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1080\'38 \u1089\'41;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\afs20\rtlch \ltrch\loch\fs20\lang1049\loch\f4
a }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
until}{\afs20\rtlch \ltrch\loch\fs20\lang1049\loch\f4
 b > c \u8211\'13 \u1094\'46\u1080\'38\u1082\'3a\u1083\'3b \u1074\'32 \u1082\'3a\u1086\'3e\u1090\'42\u1086\'3e\u1088\'40\u1086\'3e\u1084\'3c \u1074\'32\u1099\'4b\u1087\'3f\u1086\'3e\u1083\'3b\u1085\'3d\u1103\'4f\u1077\'35\u1090\'42\u1089\'41\u1103\'4f a, \u1089\'41 \u1091\'43\u1089\'41\u1083\'3b\u1086\'3e\u1074\'32\u1080\'38\u1077\'35\u1084\'3c, \u1087\'3f\u1088\'40\u1086\'3e\u1090\'42\u1080\'38\u1074\'32\u1086\'3e\u1087\'3f\u1086\'3e\u1083\'3b\u1086\'3e\u1078\'36\u1085\'3d\u1099\'4b\u1084\'3c b \u1080\'38 \u1089\'41;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058\afs20\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
Array}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
[n..n] \u8211\'13 }{\afs20\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1089\'41\u1086\'3e\u1079\'37\u1076\'34\u1072\'30\u1090\'42\u1100\'4c \u1084\'3c\u1072\'30\u1089\'41\u1089\'41\u1080\'38\u1074\'32 \u1074\'32\u1082\'3a\u1083\'3b\u1102\'4e\u1095\'47\u1072\'30\u1103\'4f }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
n;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
[n...n] \u8211\'13 }{\afs20\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1089\'41\u1086\'3e\u1079\'37\u1076\'34\u1072\'30\u1090\'42\u1100\'4c \u1084\'3c\u1072\'30\u1089\'41\u1089\'41\u1080\'38\u1074\'32 \u1085\'3d\u1077\'35 \u1074\'32\u1082\'3a\u1083\'3b\u1102\'4e\u1095\'47\u1072\'30\u1103\'4f }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
n;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
mas[n..n] \u8211\'13 }{\afs20\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1086\'3e\u1073\'31\u1088\'40\u1077\'35\u1079\'37\u1072\'30\u1090\'42\u1100\'4c \u1084\'3c\u1072\'30\u1089\'41\u1089\'41\u1080\'38\u1074\'32 }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
mas.slice}{\afs20\rtlch \ltrch\loch\fs20\lang1049\loch\f4
(}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
n,n}{\afs20\rtlch \ltrch\loch\fs20\lang1049\loch\f4
);}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\afs20\rtlch \ltrch\loch\fs20\lang1049\loch\f4
mas[n...n] \u8211\'13 \u1086\'3e\u1073\'31\u1088\'40\u1077\'35\u1079\'37\u1072\'30\u1090\'42\u1100\'4c \u1084\'3c\u1072\'30\u1089\'41\u1089\'41\u1080\'38\u1074\'32 mas.slice(n,}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
n+1}{\afs20\rtlch \ltrch\loch\fs20\lang1049\loch\f4
);}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\afs20\rtlch \ltrch\loch\fs20\lang1049\loch\f4
mas[n..] \u8211\'13 \u1086\'3e\u1073\'31\u1088\'40\u1077\'35\u1079\'37\u1072\'30\u1090\'42\u1100\'4c \u1084\'3c\u1072\'30\u1089\'41\u1089\'41\u1080\'38\u1074\'32 mas.slice(n);}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\afs20\rtlch \ltrch\loch\fs20\lang1049\loch\f4
mas[..] \u8211\'13 \u1086\'3e\u1073\'31\u1088\'40\u1077\'35\u1079\'37\u1072\'30\u1090\'42\u1100\'4c \u1084\'3c\u1072\'30\u1089\'41\u1089\'41\u1080\'38\u1074\'32 mas.slice(}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
0}{\afs20\rtlch \ltrch\loch\fs20\lang1049\loch\f4
);}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
mas[n..n] = [n..n] \u8211\'13 }{\afs20\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1079\'37\u1072\'30\u1084\'3c\u1077\'35\u1085\'3d\u1080\'38\u1090\'42\u1100\'4c \u1086\'3e\u1073\'31\u1083\'3b\u1072\'30\u1089\'41\u1090\'42\u1100\'4c \u1084\'3c\u1072\'30\u1089\'41\u1089\'41\u1080\'38\u1074\'32\u1072\'30 \u1085\'3d\u1072\'30 \u1085\'3d\u1086\'3e\u1074\'32\u1091\'43\u1102\'4e;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
[a,b,c] = mas \u8211\'13 }{\afs20\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1089\'41\u1086\'3e\u1079\'37\u1076\'34\u1072\'30\u1089\'41\u1090\'42 \u1072\'30\u1074\'32\u1090\'42\u1086\'3e\u1084\'3c\u1072\'30\u1090\'42\u1080\'38\u1095\'47\u1077\'35\u1089\'41\u1082\'3a\u1080\'38\u1077\'35 }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
a, b, c }{\afs20\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1087\'3f\u1077\'35\u1088\'40\u1077\'35\u1084\'3c\u1077\'35\u1085\'3d\u1085\'3d\u1099\'4b\u1077\'35 \u1080\'38 \u1079\'37\u1072\'30\u1087\'3f\u1086\'3e\u1083\'3b\u1085\'3d\u1080\'38\u1090\'42 \u1080\'38\u1093\'45 \u1079\'37\u1085\'3d\u1072\'30\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f\u1084\'3c\u1080\'38 }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
mas}{\afs20\rtlch \ltrch\loch\fs20\lang1049\loch\f4
;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
[a,b...,c] = \u8220\'1cstring\u8221\'1d - }{\afs20\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1075\'33\u1076\'34\u1077\'35 }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
a s, b \u8211\'13 tring }{\afs20\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1072\'30 \u1089\'41 \u8212\'14 }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
g;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\afs20\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1050\'1a\u1083\'3b\u1072\'30\u1089\'41\u1089\'41}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
class A}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\afs20\rtlch \ltrch\fs20\lang1033\loch\f4
 }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
constructor: (@c)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\afs20\rtlch \ltrch\fs20\lang1033\loch\f4
 }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
prop: (@b) \u8594\'92 - }{\afs20\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1089\'41\u1086\'3e\u1079\'37\u1076\'34\u1072\'30\u1090\'42\u1100\'4c \u1082\'3a\u1083\'3b\u1072\'30\u1089\'41\u1089\'41 }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
A, }{\afs20\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1089\'41 \u1084\'3c\u1077\'35\u1090\'42\u1086\'3e\u1076\'34\u1086\'3e\u1084\'3c p}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
rop }{\afs20\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1074\'32 \u1087\'3f\u1088\'40\u1086\'3e\u1090\'42\u1086\'3e\u1090\'42\u1080\'38\u1087\'3f\u1077\'35, \u1082\'3a\u1086\'3e\u1090\'42\u1086\'3e\u1088\'40\u1099\'4b\u1081\'39 \u1086\'3e\u1073\'31\u1089\'41\u1083\'3b\u1091\'43\u1078\'36\u1080\'38\u1074\'32\u1072\'30\u1077\'35\u1090\'42 \u1089\'41\u1074\'32\u1086\'3e\u1081\'39\u1089\'41\u1090\'42\u1074\'32\u1086\'3e \u1082\'3a\u1083\'3b\u1072\'30\u1089\'41\u1089\'41 }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
this.b;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\afs20\rtlch \ltrch\fs20\lang1033\loch\f4
 }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
class B extends A}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\afs20\rtlch \ltrch\fs20\lang1033\loch\f4
 }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
c: ->}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\afs20\rtlch \ltrch\fs20\lang1033\loch\f4
  }{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
super 5 \u8211\'13 }{\afs20\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1089\'41\u1091\'43\u1087\'3f\u1077\'35\u1088\'40 \u1082\'3a\u1083\'3b\u1072\'30\u1089\'41\u1089\'41, \u1080\'38\u1089\'41\u1087\'3f\u1086\'3e\u1083\'3b\u1100\'4c\u1079\'37\u1091\'43\u1102\'4e\u1097\'49\u1080\'38\u1081\'39 \u1082\'3a\u1083\'3b\u1072\'30\u1089\'41\u1089\'41 A}{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058{\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
A::c \u8211\'13 }{\afs20\rtlch \ltrch\loch\fs20\lang1049\loch\f4
\u1073\'31\u1099\'4b\u1089\'41\u1090\'42\u1088\'40\u1099\'4b\u1081\'39 \u1076\'34\u1086\'3e\u1089\'41\u1090\'42\u1091\'43\u1087\'3f \u1082\'3a \u1087\'3f\u1088\'40\u1086\'3e\u1090\'42\u1086\'3e\u1090\'42\u1080\'38\u1087\'3f\u1091\'43 \u1082\'3a\u1083\'3b\u1072\'30\u1089\'41\u1089\'41\u1072\'30;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\cf0\loch\f5\fs24\lang1058\rtlch \ltrch\loch

\par }