{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset1 Calibri;}{\f6\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset204 Mangal;}{\f8\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049 Normal;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\alang255\lang255 \u1048\'c8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1085\'ed\u1077\'e5\u1090\'f2-\u1089\'f1\u1089\'f1\u1099\'fb\u1083\'eb\u1082\'ea\u1072\'e0;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s17\sbasedon0\snext17\sl288\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s18\sbasedon17\snext18\sl288\slmult1\sb0\sa140\dbch\af8 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s20\sbasedon0\snext20\noline\dbch\af8 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67240962}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\f5
 }{{\field{\*\fldinst HYPERLINK "https://npmjs.org/" }{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\loch\f5
https://npmjs.org/}{\rtlch \ltrch\loch\loch\f5
}} - }{\rtlch \ltrch\loch\lang1049\loch\f5
\u1093\'45\u1088\'40\u1072\'30\u1085\'3d\u1080\'38\u1083\'3b\u1080\'38\u1097\'49\u1077\'35 \u1087\'3f\u1072\'30\u1082\'3a\u1077\'35\u1090\'42\u1086\'3e\u1074\'32 }{\rtlch \ltrch\loch\lang1033\loch\f5
Node.js;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
npm search moduleName \u8211\'13 }{\rtlch \ltrch\loch\lang1049\loch\f5
\u1080\'38\u1089\'41\u1082\'3a\u1072\'30\u1090\'42\u1100\'4c \u1084\'3c\u1086\'3e\u1076\'34\u1091\'43\u1083\'3b\u1100\'4c;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
npm install -g moduleName@\u8221\'1d=/>/</>=/<=/~/*/\u8221\'1d\u8221\'1d/-/||\u8221\'1d - }{\rtlch \ltrch\loch\lang1049\loch\f5
\u1091\'43\u1089\'41\u1090\'42\u1072\'30\u1085\'3d\u1086\'3e\u1074\'32\u1080\'38\u1090\'42\u1100\'4c \u1084\'3c\u1086\'3e\u1076\'34\u1091\'43\u1083\'3b\u1100\'4c, \u1086\'3e\u1090\'42\u1085\'3d\u1086\'3e\u1089\'41\u1080\'38\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1085\'3d\u1086\'3e \u1074\'32\u1077\'35\u1088\'40\u1089\'41\u1080\'38\u1080\'38, }{\rtlch \ltrch\loch\lang1033\loch\f5
g \u8211\'13 }{\rtlch \ltrch\loch\lang1049\loch\f5
\u1077\'35\u1089\'41\u1083\'3b\u1080\'38 \u1091\'43\u1089\'41\u1090\'42\u1072\'30\u1085\'3d\u1086\'3e\u1074\'32\u1080\'38\u1090\'42\u1100\'4c \u1075\'33\u1083\'3b\u1086\'3e\u1073\'31\u1072\'30\u1083\'3b\u1100\'4c\u1085\'3d\u1086\'3e;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
npm ls \u8211\'13 }{\rtlch \ltrch\loch\lang1049\loch\f5
\u1089\'41\u1087\'3f\u1080\'38\u1089\'41\u1086\'3e\u1082\'3a \u1087\'3f\u1083\'3b\u1072\'30\u1075\'33\u1080\'38\u1085\'3d\u1086\'3e\u1074\'32;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
npm link & npm link cdModule \u8211\'13 }{\rtlch \ltrch\loch\lang1049\loch\f5
\u1089\'41\u1085\'3d\u1072\'30\u1095\'47\u1072\'30\u1083\'3b\u1086\'3e \u1079\'37\u1072\'30\u1081\'39\u1090\'42\u1080\'38 \u1074\'32 \u1082\'3a\u1072\'30\u1090\'42\u1072\'30\u1083\'3b\u1086\'3e\u1075\'33 }{\rtlch \ltrch\loch\lang1033\loch\f5
cdModule, }{\rtlch \ltrch\loch\lang1049\loch\f5
\u1089\'41\u1086\'3e\u1079\'37\u1076\'34\u1072\'30\u1090\'42\u1100\'4c \u1090\'42\u1072\'30\u1084\'3c \u1089\'41\u1089\'41\u1099\'4b\u1083\'3b\u1082\'3a\u1091\'43 \u1085\'3d\u1072\'30 \u1101\'4d\u1090\'42\u1086\'3e\u1090\'42 \u1084\'3c\u1086\'3e\u1076\'34\u1091\'43\u1083\'3b\u1100\'4c, \u1072\'30 \u1087\'3f\u1086\'3e\u1090\'42\u1086\'3e\u1084\'3c \u1074\'32\u1085\'3d\u1077\'35\u1076\'34\u1088\'40\u1080\'38\u1090\'42\u1100\'4c \u1077\'35\u1075\'33\u1086\'3e \u1074\'32 \u1087\'3f\u1072\'30\u1087\'3f\u1082\'3a\u1077\'35 \u1085\'3d\u1086\'3e\u1074\'32\u1086\'3e\u1075\'33\u1086\'3e \u1084\'3c\u1086\'3e\u1076\'34\u1091\'43\u1083\'3b\u1103\'4f;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1049\loch\f5
npm link & npm }{\rtlch \ltrch\loch\lang1033\loch\f5
un}{\rtlch \ltrch\loch\lang1049\loch\f5
link cdModule \u8211\'13 \u1090\'42\u1086\'3e \u1078\'36\u1077\'35 \u1089\'41\u1072\'30\u1084\'3c\u1086\'3e\u1077\'35, \u1090\'42\u1086\'3e\u1083\'3b\u1100\'4c\u1082\'3a\u1086\'3e \u1091\'43\u1073\'31\u1088\'40\u1072\'30\u1090\'42\u1100\'4c \u1089\'41\u1089\'41\u1099\'4b\u1083\'3b\u1082\'3a\u1091\'43 \u1085\'3d\u1072\'30 \u1084\'3c\u1086\'3e\u1076\'34\u1091\'43\u1083\'3b\u1100\'4c;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
npm outdated \u8211\'13 }{\rtlch \ltrch\loch\lang1049\loch\f5
\u1087\'3f\u1086\'3e\u1083\'3b\u1091\'43\u1095\'47\u1080\'38\u1090\'42\u1100\'4c \u1089\'41\u1087\'3f\u1080\'38\u1089\'41\u1086\'3e\u1082\'3a \u1091\'43\u1089\'41\u1090\'42\u1072\'30\u1088\'40\u1077\'35\u1074\'32\u1096\'48\u1080\'38\u1093\'45 \u1084\'3c\u1086\'3e\u1076\'34\u1091\'43\u1083\'3b\u1077\'35\u1081\'39;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
npm update nameModule -g \u8211\'13 }{\rtlch \ltrch\loch\lang1049\loch\f5
\u1086\'3e\u1073\'31\u1085\'3d\u1086\'3e\u1074\'32\u1080\'38\u1090\'42\u1100\'4c \u1084\'3c\u1086\'3e\u1076\'34\u1091\'43\u1083\'3b\u1100\'4c;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
npm rm nameModule \u8211\'13 }{\rtlch \ltrch\loch\lang1049\loch\f5
\u1091\'43\u1076\'34\u1072\'30\u1083\'3b\u1080\'38\u1090\'42\u1100\'4c \u1084\'3c\u1086\'3e\u1076\'34\u1091\'43\u1083\'3b\u1100\'4c;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\rtlch \ltrch\loch\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1049\loch\f5
.}{\rtlch \ltrch\loch\lang1033\loch\f5
exports \u8211\'13 }{\rtlch \ltrch\loch\lang1049\loch\f5
\u1074\'32\u1085\'3d\u1091\'43\u1090\'42\u1088\'40\u1080\'38 \u1084\'3c\u1086\'3e\u1076\'34\u1091\'43\u1083\'3b\u1103\'4f \u1074\'32\u1099\'4b\u1089\'41\u1090\'42\u1091\'43\u1087\'3f\u1072\'30\u1077\'35\u1090\'42 \u1074\'32 \u1088\'40\u1086\'3e\u1083\'3b\u1080\'38 \u1086\'3e\u1089\'41\u1085\'3d\u1086\'3e\u1074\'32\u1085\'3d\u1086\'3e\u1075\'33\u1086\'3e \u1082\'3a\u1083\'3b\u1072\'30\u1089\'41\u1089\'41\u1072\'30;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\rtlch \ltrch\loch\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
require(\u8220\'1cnameModule\u8221\'1d}{\rtlch \ltrch\loch\lang1049\loch\f5
 / }{\rtlch \ltrch\loch\lang1033\loch\f5
pathToModule) - }{\rtlch \ltrch\loch\lang1049\loch\f5
\u1080\'38\u1084\'3c\u1087\'3f\u1086\'3e\u1088\'40\u1090\'42\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1090\'42\u1100\'4c \u1084\'3c\u1086\'3e\u1076\'34\u1091\'43\u1083\'3b\u1100\'4c;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
require.extension[\u8220\'1c.javascript\u8221\'1d] }{\rtlch \ltrch\loch\lang1049\loch\f5
= }{\rtlch \ltrch\loch\lang1033\loch\f5
require.extension[\u8220\'1c.js\u8221\'1d] - }{\rtlch \ltrch\loch\lang1049\loch\f5
\u1086\'3e\u1090\'42\u1082\'3a\u1088\'40\u1099\'4b\u1074\'32\u1072\'30\u1090\'42\u1100\'4c \u1090\'42\u1080\'38\u1087\'3f\u1099\'4b \u1092\'44\u1072\'30\u1081\'39\u1083\'3b\u1086\'3e\u1074\'32 .}{\rtlch \ltrch\loch\lang1033\loch\f5
javascript }{\rtlch \ltrch\loch\lang1049\loch\f5
\u1087\'3f\u1086\'3e\u1076\'34\u1086\'3e\u1073\'31\u1085\'3d\u1086\'3e .}{\rtlch \ltrch\loch\lang1033\loch\f5
js;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
require.resolve(\u8220\'1cnameModule\u8221\'1d) - }{\rtlch \ltrch\loch\lang1049\loch\f5
\u1087\'3f\u1091\'43\u1090\'42\u1100\'4c \u1082\'3a \u1092\'44\u1072\'30\u1081\'39\u1083\'3b\u1091\'43 \u1084\'3c\u1086\'3e\u1076\'34\u1091\'43\u1083\'3b\u1103\'4f;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\rtlch \ltrch\loch\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
package.json}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
\tab \u8220\'1cname\u8221\'1d: \u8220\'1cmoduleName\u8221\'1d, // - }{\rtlch \ltrch\loch\lang1049\loch\f5
\u1080\'38\u1084\'3c\u1103\'4f \u1084\'3c\u1086\'3e\u1076\'34\u1091\'43\u1083\'3b\u1103\'4f;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
\tab \u8220\'1cversion\u8221\'1d: \u8220\'1c0.0.0\u8221\'1d, // - }{\rtlch \ltrch\loch\lang1049\loch\f5
\u1074\'32\u1077\'35\u1088\'40\u1089\'41\u1080\'38\u1103\'4f \u1084\'3c\u1086\'3e\u1076\'34\u1091\'43\u1083\'3b\u1103\'4f;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
\tab \u8220\'1cdescription\u8221\'1d: \u8220\'1csome descriptions\u8221\'1d, // - }{\rtlch \ltrch\loch\lang1049\loch\f5
\u1086\'3e\u1087\'3f\u1080\'38\u1089\'41\u1072\'30\u1085\'3d\u1080\'38\u1077\'35 \u1084\'3c\u1086\'3e\u1076\'34\u1091\'43\u1083\'3b\u1103\'4f;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
\tab \u8220\'1ckeywords\u8221\'1d: [ \u8220\'1ckeyWords1\u8221\'1d, \u8220\'1ckeyWords2\u8221\'1d ]}{\rtlch \ltrch\loch\lang1049\loch\f5
,}{\rtlch \ltrch\loch\lang1033\loch\f5
 // }{\rtlch \ltrch\loch\lang1049\loch\f5
- \u1084\'3c\u1086\'3e\u1076\'34\u1091\'43\u1083\'3b\u1100\'4c \u1087\'3f\u1086\'3e\u1076\'34 \u1082\'3a\u1083\'3b\u1102\'4e\u1095\'47\u1077\'35\u1074\'32\u1099\'4b\u1084\'3c\u1080\'38 \u1089\'41\u1083\'3b\u1086\'3e\u1074\'32\u1072\'30\u1084\'3c\u1080\'38;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1049\loch\f5
\tab }{\rtlch \ltrch\loch\lang1033\loch\f5
\u8220\'1cauthor\u8221\'1d: \u8220\'1cnameAuthor <}{{\field{\*\fldinst HYPERLINK "mailto:some@mail.ru" }{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\lang1033\loch\f5
some@mail.ru}{{\field{\*\fldinst HYPERLINK "mailto:some@mail.ru" }{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\lang1033\loch\f5
}}>}{\rtlch \ltrch\loch\lang1033\loch\f5
}} (}{{\field{\*\fldinst HYPERLINK "http://www.some.url/" }{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\lang1033\loch\f5
http://www.some.url}{\rtlch \ltrch\loch\lang1033\loch\f5
}})\u8221\'1d, // - }{\rtlch \ltrch\loch\lang1049\loch\f5
\u1072\'30\u1074\'32\u1090\'42\u1086\'3e\u1088\'40 \u1084\'3c\u1086\'3e\u1076\'34\u1091\'43\u1083\'3b\u1103\'4f;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
\tab \u8220\'1ccontributors\u8221\'1d: [}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
\tab \tab \u8220\'1cnameContributors <}{{\field{\*\fldinst HYPERLINK "mailto:some@mail.ru" }{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\lang1033\loch\f5
some@mail.ru}{{\field{\*\fldinst HYPERLINK "mailto:some@mail.ru" }{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\lang1033\loch\f5
}}>}{\rtlch \ltrch\loch\lang1033\loch\f5
}} (http://www.some.url)\u8221\'1d,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
\tab \tab \u8220\'1cnameContributors <}{{\field{\*\fldinst HYPERLINK "mailto:some@mail.ru" }{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\lang1033\loch\f5
some@mail.ru}{{\field{\*\fldinst HYPERLINK "mailto:some@mail.ru" }{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\lang1033\loch\f5
}}>}{\rtlch \ltrch\loch\lang1033\loch\f5
}} (http://www.some.url)\u8221\'1d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
\tab ], // - }{\rtlch \ltrch\loch\lang1049\loch\f5
\u1089\'41\u1086\'3e\u1091\'43\u1095\'47\u1072\'30\u1089\'41\u1090\'42\u1085\'3d\u1080\'38\u1082\'3a\u1080\'38 \u1084\'3c\u1086\'3e\u1076\'34\u1091\'43\u1083\'3b\u1103\'4f;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
\tab \u8220\'1cmain\u8221\'1d: \u8220\'1cpath/to/handler/module.js\u8221\'1d}{\rtlch \ltrch\loch\lang1049\loch\f5
, // - \u1086\'3e\u1089\'41\u1085\'3d\u1086\'3e\u1074\'32\u1085\'3d\u1086\'3e\u1081\'39 \u1092\'44\u1072\'30\u1081\'39\u1083\'3b \u1074\'32\u1099\'4b\u1087\'3f\u1086\'3e\u1083\'3b\u1085\'3d\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1087\'3f\u1088\'40\u1086\'3e\u1075\'33\u1088\'40\u1072\'30\u1084\'3c\u1084\'3c\u1099\'4b;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1049\loch\f5
\tab }{\rtlch \ltrch\loch\lang1033\loch\f5
\u8220\'1cdependencies\u8221\'1d: \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
\tab \tab \u8220\'1cmoduleName\u8221\'1d: \u8220\'1c1.1.x\u8221\'1d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
\tab \}, // - }{\rtlch \ltrch\loch\lang1049\loch\f5
\u1079\'37\u1072\'30\u1074\'32\u1080\'38\u1089\'41\u1080\'38\u1084\'3c\u1086\'3e\u1089\'41\u1090\'42\u1080\'38 \u1084\'3c\u1086\'3e\u1076\'34\u1091\'43\u1083\'3b\u1103\'4f;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1049\loch\f5
\tab }{\rtlch \ltrch\loch\lang1033\loch\f5
\u8220\'1cdevDependencies\u8221\'1d: \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
\tab \tab \u8220\'1cmoduleName\u8221\'1d: \u8220\'1c1.1.x\u8221\'1d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
\tab \}, // - }{\rtlch \ltrch\loch\lang1049\loch\f5
\u1079\'37\u1072\'30\u1074\'32\u1080\'38\u1089\'41\u1080\'38\u1084\'3c\u1086\'3e\u1089\'41\u1090\'42\u1080\'38 \u1076\'34\u1083\'3b\u1103\'4f \u1088\'40\u1072\'30\u1079\'37\u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1095\'47\u1080\'38\u1082\'3a\u1072\'30;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1049\loch\f5
\tab }{\rtlch \ltrch\loch\lang1033\loch\f5
\u8220\'1cengines\u8221\'1d: \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
\tab \tab \u8220\'1cnameEngine\u8221\'1d: \u8220\'1c>=1.1.1\u8221\'1d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
\tab \}, // - }{\rtlch \ltrch\loch\lang1049\loch\f5
\u1074\'32\u1077\'35\u1088\'40\u1089\'41\u1080\'38\u1080\'38, \u1082\'3a\u1086\'3e\u1090\'42\u1086\'3e\u1088\'40\u1099\'4b\u1077\'35 \u1084\'3c\u1086\'3e\u1076\'34\u1091\'43\u1083\'3b\u1100\'4c \u1087\'3f\u1086\'3e\u1076\'34\u1076\'34\u1077\'35\u1088\'40\u1078\'36\u1080\'38\u1074\'32\u1072\'30\u1077\'35\u1090\'42;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1049\loch\f5
\tab }{\rtlch \ltrch\loch\lang1033\loch\f5
\u8220\'1cscripts\u8221\'1d: \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
\tab \tab \u8220\'1cstart\u8221\'1d: \u8220\'1cnode server.js\u8221\'1d,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
\tab \tab "test": "echo \\"Error: no test specified\\" && exit 1"}{\rtlch \ltrch\loch\lang1049\loch\f5
,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
\tab \tab "install": "echo \\"Thank you for installing!\\"",}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
\tab \tab "postinstall": "echo \\"You're welcome!\\""}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
\tab \}, // - }{\rtlch \ltrch\loch\lang1049\loch\f5
\u1079\'37\u1072\'30\u1087\'3f\u1091\'43\u1089\'41\u1090\'42\u1080\'38\u1090\'42\u1100\'4c \u1082\'3a\u1086\'3e\u1084\'3c\u1072\'30\u1085\'3d\u1076\'34\u1099\'4b \u1087\'3f\u1088\'40\u1080\'38 \u1074\'32\u1099\'4b\u1087\'3f\u1086\'3e\u1083\'3b\u1085\'3d\u1077\'35\u1085\'3d\u1080\'38\u1080\'38 \u1084\'3c\u1086\'3e\u1076\'34\u1091\'43\u1083\'3b\u1103\'4f;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
npm init \u8211\'13 }{\rtlch \ltrch\loch\lang1049\loch\f5
\u1089\'41\u1086\'3e\u1079\'37\u1076\'34\u1072\'30\u1090\'42\u1100\'4c \u1077\'35\u1075\'33\u1086\'3e \u1089\'41 \u1087\'3f\u1086\'3e\u1084\'3c\u1086\'3e\u1097\'49\u1100\'4c\u1102\'4e \u1073\'31\u1080\'38\u1083\'3b\u1076\'34\u1077\'35\u1088\'40\u1072\'30;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\loch\f5
.}{\rtlch \ltrch\loch\lang1033\loch\f5
help \u8211\'13 }{\rtlch \ltrch\loch\lang1049\loch\f5
\u1089\'41\u1087\'3f\u1088\'40\u1072\'30\u1074\'32\u1082\'3a\u1072\'30 \u1087\'3f\u1086\'3e \u1074\'32\u1085\'3d\u1077\'35\u1096\'48\u1085\'3d\u1080\'38\u1084\'3c \u1082\'3a\u1086\'3e\u1084\'3c\u1072\'30\u1085\'3d\u1076\'34\u1072\'30\u1084\'3c;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1049\loch\f5
.}{\rtlch \ltrch\loch\lang1033\loch\f5
exit \u8211\'13 }{\rtlch \ltrch\loch\lang1049\loch\f5
\u1079\'37\u1072\'30\u1082\'3a\u1088\'40\u1099\'4b\u1090\'42\u1100\'4c \u1090\'42\u1077\'35\u1082\'3a\u1091\'43\u1097\'49\u1080\'38\u1081\'39 \u1087\'3f\u1088\'40\u1086\'3e\u1094\'46\u1077\'35\u1089\'41\u1089\'41;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1049\loch\f5
.}{\rtlch \ltrch\loch\lang1033\loch\f5
break \u8211\'13 }{\rtlch \ltrch\loch\lang1049\loch\f5
\u1086\'3e\u1089\'41\u1090\'42\u1072\'30\u1085\'3d\u1086\'3e\u1074\'32\u1080\'38\u1090\'42\u1100\'4c \u1087\'3f\u1088\'40\u1086\'3e\u1094\'46\u1077\'35\u1089\'41\u1089\'41;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1049\loch\f5
.}{\rtlch \ltrch\loch\lang1033\loch\f5
save filename.js \u8211\'13 }{\rtlch \ltrch\loch\lang1049\loch\f5
\u1089\'41\u1086\'3e\u1093\'45\u1088\'40\u1072\'30\u1085\'3d\u1080\'38\u1090\'42\u1100\'4c \u1087\'3f\u1086\'3e\u1089\'41\u1083\'3b\u1077\'35\u1076\'34\u1085\'3d\u1080\'38\u1081\'39 \u1074\'32\u1099\'4b\u1079\'37\u1074\'32\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1081\'39 \u1082\'3a\u1086\'3e\u1076\'34;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1049\loch\f5
.}{\rtlch \ltrch\loch\lang1033\loch\f5
load filename.js \u8211\'13 }{\rtlch \ltrch\loch\lang1049\loch\f5
\u1079\'37\u1072\'30\u1087\'3f\u1091\'43\u1089\'41\u1090\'42\u1080\'38\u1090\'42\u1100\'4c \u1080\'38 \u1074\'32\u1099\'4b\u1087\'3f\u1086\'3e\u1083\'3b\u1085\'3d\u1080\'38\u1090\'42\u1100\'4c \u1092\'44\u1072\'30\u1081\'39\u1083\'3b;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1049\loch\f5
.}{\rtlch \ltrch\loch\lang1033\loch\f5
clear \u8211\'13 }{\rtlch \ltrch\loch\lang1049\loch\f5
\u1086\'3e\u1095\'47\u1080\'38\u1089\'41\u1090\'42\u1080\'38\u1090\'42\u1100\'4c \u1080\'38\u1089\'41\u1090\'42\u1086\'3e\u1088\'40\u1080\'38\u1102\'4e \u1076\'34\u1083\'3b\u1103\'4f \u1089\'41\u1086\'3e\u1093\'45\u1088\'40\u1072\'30\u1085\'3d\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
FS}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
.readFile(\u8220\'1cfile.txt\u8221\'1d, \u8220\'1cutf8\u8221\'1d, function(error, data) \{ \}) - }{\rtlch \ltrch\loch\lang1049\loch\f5
\u1095\'47\u1090\'42\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1092\'44\u1072\'30\u1081\'39\u1083\'3b\u1072\'30;}
\par }